./train.py -f lrm_mutants_7_features.csv -l lrm_mutants_7_metrics.csv -m kl -t 1 -ignore_vi -split 0.9 -plt -suf avg
Namespace(algorithm='rf', balance=False, cv=False, feature_file=['lrm_mutants_7_features.csv'], feature_other=None, grid=False, ignore_vi=True, labels_file=['lrm_mutants_7_metrics.csv'], learning=False, metric='kl', metrics_suffix='avg', plot=True, split_by_template=False, split_ratio=0.9, threshold=1.0, validation=False)
3.1002973125
Infinite: 630
Nans: 30
Threshold : 0.1============================================
common 5189
Positive samples: 3533
Negative samples : 1656
[('data_size', 0.1161997950297983), ('f_rep_vector', 0.10315434022529545), ('arithops', 0.07668074425946517), ('arith', 0.060898069085664266), ('var_max', 0.05583263767293065), ('sample', 0.05264519303339097), ('normal', 0.0439268943878194), ('param', 0.04165829167641705), ('var_min', 0.041105360302817695), ('g_density', 0.0403305724190273), ('d_vector', 0.027281202356529838), ('g_nodes', 0.025586670563226593), ('g_edges', 0.02521293249958642), ('g_independent', 0.02289774470268716), ('real', 0.022749610167755657), ('g_max_degree', 0.017969272544469467), ('d_int', 0.017781201316481074), ('g_max_in_degree', 0.01630928170131805), ('vector', 0.014297918049080394), ('has_negative_data', 0.013826614093098866)]
True:366
False:153
[1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
[1. 1. 1. 1. 0. 1. 1. 0. 1. 1.]
Error rate: 61/519 = 0.11753371869
Accuracy: 458/519 = 0.88246628131
Precision: 347.0/389.0 = 0.892030848329
Recall   : 347.0/366.0 = 0.948087431694
F1 score :       = 0.919205298013
Threshold : 1============================================
common 5189
Positive samples: 3856
Negative samples : 1333
[('data_size', 0.1290741579789832), ('arithops', 0.08376220653113883), ('f_rep_vector', 0.07803210620243427), ('arith', 0.07044949757089916), ('var_max', 0.0508507700090922), ('sample', 0.04598189792209128), ('normal', 0.0450716967659926), ('var_min', 0.04225988123031042), ('g_density', 0.033080951249202226), ('param', 0.029367381845924065), ('g_independent', 0.028331611685034397), ('d_vector', 0.02821286594529358), ('g_nodes', 0.02689621131830692), ('g_edges', 0.026139521038662395), ('g_max_degree', 0.023298870952226654), ('real', 0.019694223570891213), ('g_max_in_degree', 0.018782067705203152), ('has_negative_data', 0.016206274871749676), ('loop', 0.01324427537203709), ('d_int', 0.012773777021541477)]
True:385
False:134
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 0. 1. 1. 1.]
Error rate: 73/519 = 0.140655105973
Accuracy: 446/519 = 0.859344894027
Precision: 367.0/422.0 = 0.869668246445
Recall   : 367.0/385.0 = 0.953246753247
F1 score :       = 0.909541511772
Threshold : 2============================================
common 5189
Positive samples: 4070
Negative samples : 1119
[('data_size', 0.13468739347830133), ('arithops', 0.08641452809594641), ('f_rep_vector', 0.06420704636973402), ('arith', 0.06100186426464764), ('var_max', 0.04641011704495696), ('sample', 0.0457915135057577), ('var_min', 0.042452622593110625), ('normal', 0.039970651670578936), ('g_density', 0.035861781942314354), ('g_edges', 0.03148453709691663), ('param', 0.030212966786401455), ('d_vector', 0.026371621239848184), ('g_max_in_degree', 0.024369738031166377), ('g_max_degree', 0.02372514655334855), ('g_nodes', 0.022416522023705792), ('g_independent', 0.021858800039887907), ('real', 0.01946905208708042), ('dependent_prior', 0.016854054323213918), ('f_log', 0.015821357411407614), ('multi_normal', 0.014534951278591533)]
True:418
False:101
[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 59/519 = 0.113680154143
Accuracy: 460/519 = 0.886319845857
Precision: 401.0/443.0 = 0.905191873589
Recall   : 401.0/418.0 = 0.959330143541
F1 score :       = 0.931475029036
Threshold : 3============================================
common 5189
Positive samples: 4247
Negative samples : 942
[('data_size', 0.13075995999931728), ('arithops', 0.061040439294031475), ('arith', 0.050606641816267624), ('f_rep_vector', 0.04881605466000548), ('g_density', 0.04758445376040478), ('var_max', 0.04412180816250236), ('normal', 0.042042272556318434), ('g_edges', 0.04193390900371169), ('var_min', 0.040663655047891184), ('sample', 0.03757123510441523), ('g_max_in_degree', 0.03291823006625132), ('d_vector', 0.0317879271258239), ('g_independent', 0.02969203792040338), ('g_max_degree', 0.027833378968000106), ('param', 0.024582240537689225), ('g_nodes', 0.022598615059916533), ('real', 0.022469361747752506), ('g_dependent', 0.018065151607323117), ('f_log', 0.017378315255719992), ('dependent_prior', 0.01703109124747766)]
True:426
False:93
[0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 62/519 = 0.119460500963
Accuracy: 457/519 = 0.880539499037
Precision: 412.0/460.0 = 0.895652173913
Recall   : 412.0/426.0 = 0.967136150235
F1 score :       = 0.930022573363
Threshold : 4============================================
common 5189
Positive samples: 4357
Negative samples : 832
[('data_size', 0.1339085378209036), ('arithops', 0.052957953938914566), ('f_rep_vector', 0.05117137344423726), ('g_density', 0.05029775161186475), ('var_min', 0.045438863804961614), ('normal', 0.044922384171602256), ('var_max', 0.04118790882438117), ('sample', 0.04020663953585422), ('arith', 0.03889631509076874), ('g_edges', 0.035351456314124965), ('g_max_degree', 0.03169754238887119), ('g_max_in_degree', 0.030607158024700244), ('d_vector', 0.030455079052133266), ('param', 0.026477441821681116), ('g_independent', 0.026393540276981833), ('real', 0.021811235865553998), ('g_nodes', 0.020311345775486975), ('g_max_out_degree', 0.020170599592554687), ('dependent_prior', 0.017059707864911212), ('g_dependent', 0.01612504433193923)]
True:427
False:92
[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 0. 1. 0. 1. 1. 1. 1. 1. 1.]
Error rate: 69/519 = 0.132947976879
Accuracy: 450/519 = 0.867052023121
Precision: 415.0/472.0 = 0.879237288136
Recall   : 415.0/427.0 = 0.971896955504
F1 score :       = 0.923248053393
Threshold : 5============================================
common 5189
Positive samples: 4460
Negative samples : 729
[('data_size', 0.1322593471669724), ('arithops', 0.046658129813495854), ('normal', 0.04651623857376742), ('g_density', 0.04600230545447561), ('var_min', 0.04424044527069444), ('sample', 0.04268082409298225), ('f_rep_vector', 0.03963926263089173), ('var_max', 0.03631167234196676), ('g_edges', 0.03524083813047736), ('arith', 0.034930969611898746), ('g_independent', 0.033157470153220375), ('g_max_in_degree', 0.028857985506728245), ('g_max_degree', 0.025709688697540214), ('param', 0.025403203557345863), ('g_nodes', 0.02526561226726941), ('real', 0.02305080927087114), ('d_vector', 0.021704732423643285), ('f_log', 0.021568856166822616), ('g_dependent', 0.020997940563396683), ('dependent_prior', 0.019191411921958418)]
True:436
False:83
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 0. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 72/519 = 0.138728323699
Accuracy: 447/519 = 0.861271676301
Precision: 425.0/486.0 = 0.874485596708
Recall   : 425.0/436.0 = 0.974770642202
F1 score :       = 0.921908893709
Threshold : 6============================================
common 5189
Positive samples: 4576
Negative samples : 613
[('data_size', 0.1290032894682759), ('sample', 0.04965291550892135), ('arithops', 0.048317506361287996), ('var_max', 0.04571022797695341), ('var_min', 0.042221316688149386), ('normal', 0.04179451655265629), ('g_density', 0.04123214673564439), ('g_edges', 0.04030794101150656), ('g_nodes', 0.03202003946929971), ('g_independent', 0.02958889170761102), ('param', 0.029407569076258272), ('f_rep_vector', 0.029323251464559802), ('g_max_degree', 0.027200541556081946), ('g_max_in_degree', 0.02561730363800577), ('arith', 0.024841500684574257), ('real', 0.023682201209894605), ('dependent_prior', 0.02232630133624345), ('f_log', 0.020337595559312454), ('g_dependent', 0.020212252963754854), ('d_vector', 0.018414660013302154)]
True:460
False:59
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 55/519 = 0.105973025048
Accuracy: 464/519 = 0.894026974952
Precision: 444.0/483.0 = 0.919254658385
Recall   : 444.0/460.0 = 0.965217391304
F1 score :       = 0.941675503712
Threshold : 7============================================
common 5189
Positive samples: 4639
Negative samples : 550
[('data_size', 0.12025089674212407), ('sample', 0.04751908559003536), ('g_edges', 0.04552188734238628), ('arithops', 0.04520493951048966), ('normal', 0.042508930939981926), ('var_max', 0.04222286784506043), ('var_min', 0.03919038512160319), ('g_density', 0.03908128531750056), ('f_rep_vector', 0.03552460807238756), ('g_max_degree', 0.033381567862150435), ('g_independent', 0.028504879625750476), ('param', 0.02733024004545828), ('multi_normal', 0.026489494498681414), ('f_log', 0.025715452887869868), ('real', 0.02458496066049911), ('g_nodes', 0.024331828717420866), ('arith', 0.023649814728087967), ('g_max_in_degree', 0.02345024106454765), ('internal', 0.023234943974314862), ('dependent_prior', 0.021742614819205405)]
True:456
False:63
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 46/519 = 0.0886319845857
Accuracy: 473/519 = 0.911368015414
Precision: 450.0/490.0 = 0.918367346939
Recall   : 450.0/456.0 = 0.986842105263
F1 score :       = 0.951374207188
Threshold : 8============================================
common 5189
Positive samples: 4670
Negative samples : 519
[('data_size', 0.12030139653547738), ('var_min', 0.05174756670672922), ('sample', 0.05132035298352529), ('g_edges', 0.04721940504344004), ('var_max', 0.045284740089384316), ('arithops', 0.04471997915203667), ('normal', 0.04356412860335527), ('g_density', 0.04043561379404493), ('f_rep_vector', 0.03428935135111608), ('param', 0.0322693443204888), ('g_max_degree', 0.030166643190827975), ('g_dependent', 0.029267785420600715), ('f_log', 0.026907367119842426), ('g_independent', 0.026818813269338923), ('real', 0.025667491203216704), ('g_max_in_degree', 0.02390775303725352), ('dependent_prior', 0.023599498118288768), ('multi_normal', 0.023146900792066577), ('g_nodes', 0.02302296530569952), ('arith', 0.022884034061166923)]
True:467
False:52
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 48/519 = 0.0924855491329
Accuracy: 471/519 = 0.907514450867
Precision: 460.0/501.0 = 0.918163672655
Recall   : 460.0/467.0 = 0.985010706638
F1 score :       = 0.95041322314
Threshold : 9============================================
common 5189
Positive samples: 4677
Negative samples : 512
[('data_size', 0.11622174790699161), ('var_max', 0.048998486892353865), ('sample', 0.048343108257467765), ('arithops', 0.04811361084457662), ('var_min', 0.04803377252371604), ('normal', 0.041048751885872606), ('g_edges', 0.039634112339663095), ('g_density', 0.0371890540059171), ('g_max_degree', 0.033749863520375706), ('f_log', 0.03301756527350001), ('f_rep_vector', 0.0323412861882549), ('g_dependent', 0.030958396304119076), ('param', 0.03031076293994), ('g_nodes', 0.029197556730106378), ('g_independent', 0.02527552010861919), ('real', 0.025211773871208102), ('arith', 0.024952217930154244), ('multi_normal', 0.02363630607074913), ('dependent_prior', 0.02326776149404955), ('g_max_in_degree', 0.02092314211583038)]
True:480
False:39
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 33/519 = 0.0635838150289
Accuracy: 486/519 = 0.936416184971
Precision: 471.0/495.0 = 0.951515151515
Recall   : 471.0/480.0 = 0.98125
F1 score :       = 0.966153846154
