saikat@phoenix:~/projects/c4pp/ml$ ./train.py -f lrm_mutants_7_features.csv -l lrm_mutants_7_metrics.csv -m rhat_min -t 1 -ignore_vi -split 0.9 -plt -suf avg
Namespace(algorithm='rf', balance=False, cv=False, feature_file=['lrm_mutants_7_features.csv'], feature_other=None, grid=False, ignore_vi=True, labels_file=['lrm_mutants_7_metrics.csv'], learning=False, metric='rhat_min', metrics_suffix='avg', plot=True, split_by_template=False, split_ratio=0.9, threshold=1.0, validation=False)
9.19573590909
Infinite: 0
Nans: 0
Threshold : 1.0============================================
common 5187
Positive samples: 1160
Negative samples : 4027
[('data_size', 0.11600968314596756), ('var_max', 0.07067157688396528), ('arithops', 0.05773856630087118), ('var_min', 0.054655337839923816), ('sample', 0.05120284515347349), ('normal', 0.0436793183564797), ('g_density', 0.0377829599426408), ('real', 0.03767770275870193), ('loop', 0.03744457899457479), ('arith', 0.03589594497292494), ('d_int', 0.03283075965090927), ('g_edges', 0.03196201154860006), ('param', 0.03129628792662266), ('g_independent', 0.026784237997216773), ('d_vector', 0.02606603674255857), ('f_mean', 0.025629159187482892), ('g_nodes', 0.024155103557302982), ('vector', 0.024036071875644688), ('g_max_degree', 0.02371604690611806), ('loop_deg', 0.022589630160333395)]
True:119
False:400
[0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
[0. 1. 0. 0. 0. 1. 0. 0. 0. 0.]
Error rate: 69/519 = 0.132947976879
Accuracy: 450/519 = 0.867052023121
Precision: 74.0/98.0 = 0.755102040816
Recall   : 74.0/119.0 = 0.621848739496
F1 score :       = 0.68202764977
Threshold : 1.25============================================
common 5187
Positive samples: 4178
Negative samples : 1009
[('f_rep_vector', 0.10906154518949789), ('data_size', 0.10894963116953259), ('arith', 0.07725297811483806), ('arithops', 0.07590705156827453), ('var_max', 0.0653489023326186), ('sample', 0.05995864776419634), ('normal', 0.0497675250776593), ('param', 0.03527030062865258), ('g_density', 0.03329118673228777), ('var_min', 0.03066910854436238), ('d_vector', 0.030336316837613203), ('g_edges', 0.024119328687934535), ('g_independent', 0.02328642378956211), ('g_max_in_degree', 0.021126344866207743), ('g_max_degree', 0.020827841216867156), ('real', 0.018645951903802235), ('has_negative_data', 0.01631237098516177), ('g_nodes', 0.015833671256073992), ('g_dependent', 0.015360502572217797), ('vector', 0.013152446039145895)]
True:416
False:103
[1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 0. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 45/519 = 0.0867052023121
Accuracy: 474/519 = 0.913294797688
Precision: 398.0/425.0 = 0.936470588235
Recall   : 398.0/416.0 = 0.956730769231
F1 score :       = 0.946492271106
Threshold : 1.5============================================
common 5187
Positive samples: 4428
Negative samples : 759
[('data_size', 0.1154538034278021), ('arithops', 0.08834747388237309), ('f_rep_vector', 0.08387963907166265), ('arith', 0.06844809122605203), ('var_max', 0.05036288334829826), ('sample', 0.048252417813789555), ('normal', 0.04760824433668437), ('g_density', 0.041613620697392016), ('g_max_degree', 0.03268087053451824), ('var_min', 0.03192518953026917), ('g_max_in_degree', 0.031237071068268625), ('g_edges', 0.030313388460362134), ('d_vector', 0.025765786900375835), ('param', 0.024063170234167465), ('g_nodes', 0.02151138073550896), ('g_independent', 0.021428719276064795), ('f_log', 0.01940122823546774), ('real', 0.015626823651954103), ('has_negative_data', 0.015494549254903164), ('d_int', 0.013964739845294399)]
True:440
False:79
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 0. 1. 1. 1. 0. 1. 1. 1. 1.]
Error rate: 39/519 = 0.0751445086705
Accuracy: 480/519 = 0.924855491329
Precision: 427.0/453.0 = 0.942604856512
Recall   : 427.0/440.0 = 0.970454545455
F1 score :       = 0.956326987682
Threshold : 1.75============================================
common 5187
Positive samples: 4613
Negative samples : 574
[('data_size', 0.12233615186181263), ('f_rep_vector', 0.07937985610650772), ('arithops', 0.06130012600010086), ('arith', 0.061142153778258275), ('g_density', 0.04876367088499666), ('sample', 0.04719076795188963), ('g_max_degree', 0.03880020958550841), ('var_max', 0.03871647775304227), ('g_edges', 0.03537074991369172), ('g_max_in_degree', 0.0342145018230699), ('var_min', 0.030546808646071556), ('d_vector', 0.030132076560472152), ('normal', 0.030099555574114943), ('g_dependent', 0.025016604347628358), ('g_independent', 0.023091796517334808), ('g_nodes', 0.0214445411917784), ('param', 0.019093243068108376), ('f_log', 0.01907230158283317), ('g_max_out_degree', 0.017973242544219715), ('real', 0.017670192157279354)]
True:456
False:63
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 40/519 = 0.0770712909441
Accuracy: 479/519 = 0.922928709056
Precision: 449.0/482.0 = 0.93153526971
Recall   : 449.0/456.0 = 0.984649122807
F1 score :       = 0.957356076759
Threshold : 2.0============================================
common 5187
Positive samples: 4754
Negative samples : 433
[('data_size', 0.12618338484529756), ('f_rep_vector', 0.07891610328723025), ('arithops', 0.05741213525837416), ('arith', 0.05012483759544851), ('g_density', 0.047859655656104894), ('g_edges', 0.03993048641580706), ('g_max_in_degree', 0.03844105820071214), ('sample', 0.03449737179850568), ('var_max', 0.033714421802483435), ('d_vector', 0.0330746940093425), ('normal', 0.03220901621570344), ('var_min', 0.03169455235249492), ('g_max_degree', 0.02649036089828173), ('internal', 0.022811954426348254), ('f_log', 0.021625902957338662), ('g_independent', 0.021429899980473288), ('g_nodes', 0.021208607992250435), ('g_dependent', 0.020059920204499267), ('d_int', 0.019228112443207622), ('param', 0.01863872868479796)]
True:474
False:45
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 41/519 = 0.0789980732177
Accuracy: 478/519 = 0.921001926782
Precision: 461.0/489.0 = 0.942740286299
Recall   : 461.0/474.0 = 0.972573839662
F1 score :       = 0.957424714434
Threshold : 2.25============================================
common 5187
Positive samples: 4870
Negative samples : 317
[('data_size', 0.13453296458014674), ('arithops', 0.06265060072613352), ('f_rep_vector', 0.057974934305335665), ('g_density', 0.03887901283793599), ('arith', 0.03871262126678456), ('sample', 0.03613348742391151), ('d_vector', 0.035697241858552616), ('internal', 0.03407098601853416), ('normal', 0.033667218137603976), ('g_edges', 0.030992978652541435), ('var_max', 0.030168979869276663), ('var_min', 0.027692922147753297), ('g_dependent', 0.026389311042558636), ('f_log', 0.02609643578405587), ('g_independent', 0.025944394339969094), ('g_max_degree', 0.0249085097096209), ('g_max_in_degree', 0.02334020589750482), ('d_int', 0.020579012338979033), ('loop', 0.01961031677194623), ('multi_normal', 0.01755415251020474)]
True:484
False:35
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 0. 1. 1. 1.]
Error rate: 28/519 = 0.0539499036609
Accuracy: 491/519 = 0.946050096339
Precision: 476.0/496.0 = 0.959677419355
Recall   : 476.0/484.0 = 0.98347107438
F1 score :       = 0.971428571429
Threshold : 2.5============================================
common 5187
Positive samples: 4965
Negative samples : 222
[('data_size', 0.1346013324775692), ('f_rep_vector', 0.0639007576127418), ('arithops', 0.053311207371397246), ('f_log', 0.043070028503860616), ('d_vector', 0.040683520445828174), ('internal', 0.03728736026466851), ('arith', 0.035238558588379765), ('g_density', 0.03130798529594778), ('g_edges', 0.030377855231130044), ('sample', 0.030229694030349866), ('var_max', 0.028175947186795856), ('g_nodes', 0.027661140424216385), ('normal', 0.02750527116094821), ('d_int', 0.02415161128299586), ('var_min', 0.02396684143566769), ('g_max_degree', 0.023950975118787007), ('g_max_in_degree', 0.02390568353420238), ('multi_normal', 0.023731416177194955), ('param', 0.019584672276534324), ('has_negative_data', 0.018128446182010254)]
True:496
False:23
[0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 18/519 = 0.0346820809249
Accuracy: 501/519 = 0.965317919075
Precision: 494.0/510.0 = 0.96862745098
Recall   : 494.0/496.0 = 0.995967741935
F1 score :       = 0.982107355865
Threshold : 2.75============================================
common 5187
Positive samples: 5012
Negative samples : 175
[('data_size', 0.14482878359793683), ('f_rep_vector', 0.07288087640897585), ('arithops', 0.05784537045967061), ('internal', 0.040180876435651186), ('arith', 0.03624479657569588), ('f_log', 0.035194651868149206), ('f_pow', 0.03330950984977618), ('d_vector', 0.03134007850848683), ('g_density', 0.031261770326404224), ('var_max', 0.029489591015061864), ('g_max_in_degree', 0.02830929134835377), ('g_edges', 0.026783321728171595), ('multi_normal', 0.025759490514456928), ('g_max_degree', 0.024506229955237328), ('g_independent', 0.023054881647001833), ('sample', 0.02289715596459909), ('var_min', 0.022067490939038148), ('normal', 0.021184880573942504), ('real', 0.02035010212914722), ('g_nodes', 0.0192133855249269)]
True:507
False:12
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 9/519 = 0.0173410404624
Accuracy: 510/519 = 0.982658959538
Precision: 507.0/516.0 = 0.982558139535
Recall   : 507.0/507.0 = 1.0
F1 score :       = 0.991202346041
/usr/local/lib/python2.7/dist-packages/matplotlib/font_manager.py:1297: UserWarning: findfont: Font family [u'normal'] not found. Falling back to DejaVu Sans
  (prop.get_family(), self.defaultFamily[fontext]))
