./train.py -f mixture_mutants_1_features.csv   -l mixture_mutants_1_metrics.csv -m rhat_min -t 1  -ignore_vi -a rf -suf avg -plt
Namespace(algorithm='rf', balance=False, cv=False, feature_file=['mixture_mutants_1_features.csv'], feature_other=None, grid=False, ignore_vi=True, labels_file=['mixture_mutants_1_metrics.csv'], learning=False, metric='rhat_min', metrics_suffix='avg', plot=True, runtime=False, split_by_template=False, split_class=None, split_ratio=0.8, threshold=1.0, train_by_size=False, tree=False, validation=False)
0.99997973
Infinite: 3
Nans: 0
Threshold : 1.0============================================
common 1469
Positive samples: 384
Negative samples : 1085
[('data_size', 0.10801431530604394), ('var_min', 0.06901542227301284), ('var_max', 0.06286157365687822), ('f_log_sum_exp', 0.05410191233761719), ('arithops', 0.05141711821156375), ('loop', 0.048830368179674115), ('sample', 0.029156052428540417), ('f_increment_log_prob', 0.028171332925513225), ('real', 0.027965603693976965), ('normal', 0.027118048380839876), ('f_log', 0.025826940127962793), ('f_bernoulli_lpmf', 0.024468237779295788), ('arith', 0.023339676679617834), ('simplex', 0.021676850087681783), ('f_normal_lpdf', 0.019974456931108643), ('dirichlet', 0.019672669162637116), ('d_categorical', 0.017969265141199037), ('loop_deg', 0.017861043368220933), ('if', 0.017596560547562756), ('vector', 0.017135979884410662)]
True:82
False:212
[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
[0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]
Error rate: 50/294 = 0.170068027211
Accuracy: 244/294 = 0.829931972789
Precision: 39.0/46.0 = 0.847826086957
Recall   : 39.0/82.0 = 0.475609756098
F1 score :       = 0.609375
Threshold : 1.25============================================
common 1469
Positive samples: 1217
Negative samples : 252
[('data_size', 0.1125475046344284), ('sample', 0.063328338475395), ('var_min', 0.06128966143198426), ('f_log_sum_exp', 0.055441712718329546), ('normal', 0.0504129381628908), ('f_increment_log_prob', 0.049092083644483704), ('var_max', 0.04208981869719794), ('vector', 0.03819703336034943), ('arithops', 0.03244311418660546), ('loop', 0.030647480402895017), ('arith', 0.029683523589851678), ('f_normal_lpdf', 0.027183348182114275), ('real', 0.02501624422176031), ('f_dot_self', 0.023802844036785457), ('loop_deg', 0.023595246385771058), ('f_log', 0.02102061322073221), ('f_rep_vector', 0.02083424893226611), ('param', 0.020406876582031955), ('g_independent', 0.019832451399471703), ('d_real', 0.017505945927769485)]
True:237
False:57
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 0. 1.]
Error rate: 36/294 = 0.122448979592
Accuracy: 258/294 = 0.877551020408
Precision: 232.0/263.0 = 0.882129277567
Recall   : 232.0/237.0 = 0.978902953586
F1 score :       = 0.928
Threshold : 1.5============================================
common 1469
Positive samples: 1255
Negative samples : 214
[('data_size', 0.10458900117095285), ('f_log_sum_exp', 0.08571668493248825), ('var_min', 0.055461930744013094), ('arithops', 0.05304478973086199), ('sample', 0.04632446346633944), ('normal', 0.039992711168785035), ('f_increment_log_prob', 0.038780525472863335), ('var_max', 0.03840129942682703), ('loop', 0.03492059339249999), ('vector', 0.031741772648099555), ('f_dot_self', 0.03157025165610808), ('arith', 0.03127870249934605), ('real', 0.027727819098769646), ('loop_deg', 0.027123483127702516), ('g_independent', 0.024776061274161276), ('f_normal_lpdf', 0.02157960097644208), ('f_normal_log', 0.02023482465910142), ('param', 0.019995308616471304), ('f_rep_vector', 0.01726219077197815), ('f_log', 0.01687931007782339)]
True:254
False:40
[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]
[1. 1. 0. 1. 1. 1. 0. 1. 1. 1.]
Error rate: 26/294 = 0.0884353741497
Accuracy: 268/294 = 0.91156462585
Precision: 248.0/268.0 = 0.925373134328
Recall   : 248.0/254.0 = 0.976377952756
F1 score :       = 0.950191570881
Threshold : 1.75============================================
common 1469
Positive samples: 1274
Negative samples : 195
[('data_size', 0.1255256468982785), ('f_log_sum_exp', 0.07776318264638901), ('f_increment_log_prob', 0.046510566818766745), ('arithops', 0.044567988296779874), ('var_min', 0.04390202090924756), ('vector', 0.04294742632603584), ('loop', 0.04044427392233591), ('var_max', 0.03985484204760457), ('normal', 0.038609661177195505), ('f_dot_self', 0.03641557321560864), ('sample', 0.03527026167550307), ('arith', 0.03098360578888513), ('f_log', 0.028242413000916664), ('loop_deg', 0.024987022184135763), ('f_normal_lpdf', 0.024445864499531126), ('f_rep_vector', 0.02118661223216385), ('real', 0.020912093307504133), ('f_normal_log', 0.019266377934948502), ('d_real', 0.018426924222481524), ('g_density', 0.017714712732265596)]
True:253
False:41
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 25/294 = 0.0850340136054
Accuracy: 269/294 = 0.914965986395
Precision: 247.0/266.0 = 0.928571428571
Recall   : 247.0/253.0 = 0.97628458498
F1 score :       = 0.95183044316
Threshold : 2.0============================================
common 1469
Positive samples: 1281
Negative samples : 188
[('data_size', 0.15246822126256254), ('f_log_sum_exp', 0.07510976212346693), ('var_min', 0.050139475945923745), ('f_increment_log_prob', 0.047824474020295826), ('var_max', 0.04147085940074833), ('loop', 0.04107288675937065), ('f_dot_self', 0.040356781182277465), ('arith', 0.03749983218279474), ('arithops', 0.0359557129966913), ('sample', 0.03545578971972959), ('f_normal_lpdf', 0.031206577641848834), ('normal', 0.031150442523448976), ('vector', 0.028314818893020777), ('loop_deg', 0.026233640838683247), ('f_rep_vector', 0.02373657393668275), ('g_independent', 0.022578797772667754), ('f_normal_log', 0.018707920871424033), ('real', 0.01663389302024548), ('d_real', 0.01462154827298993), ('g_density', 0.014284190376247952)]
True:252
False:42
[1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 24/294 = 0.0816326530612
Accuracy: 270/294 = 0.918367346939
Precision: 245.0/262.0 = 0.935114503817
Recall   : 245.0/252.0 = 0.972222222222
F1 score :       = 0.953307392996
Threshold : 2.25============================================
common 1469
Positive samples: 1294
Negative samples : 175
[('data_size', 0.1335695054125274), ('f_log_sum_exp', 0.07875673501667375), ('var_min', 0.0646214488541092), ('f_dot_self', 0.05329681373261073), ('f_increment_log_prob', 0.04531779455221567), ('loop', 0.041472415222113194), ('var_max', 0.039787840651222726), ('arith', 0.03667899642770727), ('arithops', 0.034489906498252274), ('sample', 0.032470699216101385), ('vector', 0.031683767348239994), ('normal', 0.029933272342944156), ('f_normal_lpdf', 0.028922281444702335), ('f_rep_vector', 0.024681128271521944), ('f_normal_log', 0.018706491471501066), ('loop_deg', 0.018399771025200046), ('real', 0.01817761996874227), ('f_log', 0.017326390563420137), ('f_categorical_log', 0.0157298397213567), ('d_real', 0.015644122287436793)]
True:252
False:42
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 29/294 = 0.0986394557823
Accuracy: 265/294 = 0.901360544218
Precision: 246.0/269.0 = 0.914498141264
Recall   : 246.0/252.0 = 0.97619047619
F1 score :       = 0.9443378119
Threshold : 2.5============================================
common 1469
Positive samples: 1304
Negative samples : 165
[('data_size', 0.1528093505239924), ('f_log_sum_exp', 0.08158264151551883), ('var_min', 0.05526883410835752), ('loop', 0.045191868616502096), ('var_max', 0.0445562911193603), ('f_normal_lpdf', 0.04206259674087045), ('f_increment_log_prob', 0.04049395025069618), ('f_dot_self', 0.036098229318774065), ('arithops', 0.03471360148093902), ('sample', 0.03110873574923918), ('arith', 0.03033873406527997), ('vector', 0.027069588648975608), ('normal', 0.02691488867114857), ('loop_deg', 0.026662218196046285), ('f_rep_vector', 0.022773207946297887), ('f_log', 0.021454653694532304), ('f_normal_log', 0.021331979936464476), ('param', 0.0181791216605179), ('g_independent', 0.01739179205161152), ('f_categorical_log', 0.016445260227985523)]
True:264
False:30
[1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
Error rate: 21/294 = 0.0714285714286
Accuracy: 273/294 = 0.928571428571
Precision: 258.0/273.0 = 0.945054945055
Recall   : 258.0/264.0 = 0.977272727273
F1 score :       = 0.960893854749
Threshold : 2.75============================================
common 1469
Positive samples: 1314
Negative samples : 155
[('data_size', 0.1565908728636084), ('f_log_sum_exp', 0.07574622882047798), ('var_min', 0.0687535214216917), ('var_max', 0.05475736125514197), ('loop', 0.042948153718372586), ('arithops', 0.04292629961439632), ('f_normal_lpdf', 0.04145792347822823), ('f_increment_log_prob', 0.03887993205275582), ('sample', 0.031127037738048275), ('arith', 0.030375939984092368), ('normal', 0.03022459717396613), ('f_normal_log', 0.02771763198641072), ('loop_deg', 0.027486653333005946), ('vector', 0.025811180190946307), ('f_log', 0.023712015129713247), ('d_real', 0.023452306042538958), ('f_rep_vector', 0.022573549829192817), ('f_dot_self', 0.016641425935546125), ('g_independent', 0.01662597458401076), ('f_categorical_log', 0.014717857044065395)]
True:262
False:32
[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 0. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 24/294 = 0.0816326530612
Accuracy: 270/294 = 0.918367346939
Precision: 255.0/272.0 = 0.9375
Recall   : 255.0/262.0 = 0.973282442748
F1 score :       = 0.955056179775
