./train.py -f mixture_mutants_1_features.csv   -l mixture_mutants_1_metrics.csv -m kl -t 1  -ignore_vi -a rf -suf avg -plt
Namespace(algorithm='rf', balance=False, cv=False, feature_file=['mixture_mutants_1_features.csv'], feature_other=None, grid=False, ignore_vi=True, labels_file=['mixture_mutants_1_metrics.csv'], learning=False, metric='kl', metrics_suffix='avg', plot=True, runtime=False, split_by_template=False, split_class=None, split_ratio=0.8, threshold=1.0, train_by_size=False, tree=False, validation=False)
0.00047033955
Infinite: 473
Nans: 0
Threshold : 0.1============================================
common 1467
Positive samples: 889
Negative samples : 578
[('data_size', 0.07944390139243894), ('arithops', 0.0721126099988991), ('sample', 0.05499789700188806), ('f_log_sum_exp', 0.05301201611554368), ('var_min', 0.04588026169444943), ('if', 0.04411289246476711), ('arith', 0.04385128392521595), ('var_max', 0.04058545077561556), ('f_increment_log_prob', 0.03617076091166293), ('normal', 0.03569118877430254), ('loop', 0.029764793011055602), ('f_normal_lpdf', 0.028710681425164197), ('f_bernoulli_lpmf', 0.028184126563571065), ('param', 0.020680447217221842), ('g_density', 0.019301435780433307), ('loop_deg', 0.01925300018020106), ('g_nodes', 0.016169411888964706), ('f_normal_log', 0.01537764584777249), ('f_log', 0.015362120505440563), ('d_int', 0.014429776765838892)]
True:178
False:116
[1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]
[1. 0. 1. 1. 1. 0. 1. 0. 0. 1.]
Error rate: 59/294 = 0.200680272109
Accuracy: 235/294 = 0.799319727891
Precision: 146.0/173.0 = 0.843930635838
Recall   : 146.0/178.0 = 0.820224719101
F1 score :       = 0.831908831909
Threshold : 1============================================
common 1467
Positive samples: 1004
Negative samples : 463
[('arithops', 0.09216517813961694), ('data_size', 0.08814742578761417), ('arith', 0.06750212235021126), ('sample', 0.04519850362841447), ('var_max', 0.043578849624127655), ('var_min', 0.04232962241241332), ('if', 0.03957286303314168), ('f_bernoulli_lpmf', 0.03775315216618333), ('normal', 0.03583982559024827), ('f_increment_log_prob', 0.028772974871973247), ('loop', 0.02869895958740547), ('f_log_sum_exp', 0.028668731528281532), ('f_sum', 0.023814592999452808), ('loop_deg', 0.02073057144983678), ('g_density', 0.019544084245855475), ('f_binomial_rng', 0.016491466439584258), ('g_nodes', 0.0157931346541529), ('vector', 0.014420781570400165), ('d_int', 0.013526129211276418), ('real', 0.01251799605783162)]
True:199
False:95
[1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 0. 1. 1. 1. 0.]
Error rate: 49/294 = 0.166666666667
Accuracy: 245/294 = 0.833333333333
Precision: 183.0/216.0 = 0.847222222222
Recall   : 183.0/199.0 = 0.91959798995
F1 score :       = 0.881927710843
Threshold : 2============================================
common 1467
Positive samples: 1062
Negative samples : 405
[('data_size', 0.08748663354385894), ('arithops', 0.07181249579759284), ('var_min', 0.06500901087489684), ('if', 0.06083947824020432), ('sample', 0.05576472368239318), ('f_bernoulli_lpmf', 0.051889743691784576), ('f_sum', 0.04711804221261312), ('var_max', 0.04440566542859607), ('arith', 0.039360946316012085), ('loop', 0.031128623293484328), ('normal', 0.029453145310247276), ('f_binomial_rng', 0.02097137808716029), ('f_log_sum_exp', 0.018687036091365898), ('g_density', 0.01806944268053057), ('chi_square', 0.017639014555997767), ('f_increment_log_prob', 0.016852417382219816), ('g_max_degree', 0.015754155691985246), ('loop_deg', 0.015374668149763838), ('d_int', 0.013572118257315904), ('f_log', 0.01288490912561588)]
True:204
False:90
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0]
[1. 0. 1. 1. 1. 1. 1. 1. 0. 1.]
Error rate: 57/294 = 0.19387755102
Accuracy: 237/294 = 0.80612244898
Precision: 181.0/215.0 = 0.841860465116
Recall   : 181.0/204.0 = 0.887254901961
F1 score :       = 0.863961813842
Threshold : 3============================================
common 1467
Positive samples: 1091
Negative samples : 376
[('if', 0.08846480345010498), ('arithops', 0.0862183815942026), ('data_size', 0.08393490858188098), ('var_min', 0.06157158047200592), ('sample', 0.06044884395359932), ('arith', 0.041778053131639986), ('var_max', 0.03742426431197726), ('f_binomial_rng', 0.03563599660941236), ('loop', 0.029446303280060787), ('f_bernoulli_lpmf', 0.026728909820511758), ('d_int', 0.025730544846657134), ('normal', 0.024722688661165643), ('max_data_dim', 0.02104602336911627), ('loop_deg', 0.018496440573742234), ('f_increment_log_prob', 0.018278409420606424), ('f_log_sum_exp', 0.018268187955470024), ('real', 0.015512216860224972), ('g_density', 0.0152249914344747), ('has_negative_data', 0.013239454029025237), ('max_param_dim', 0.012814189032627989)]
True:218
False:76
[1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]
[1. 1. 1. 1. 0. 1. 1. 1. 1. 1.]
Error rate: 40/294 = 0.136054421769
Accuracy: 254/294 = 0.863945578231
Precision: 213.0/248.0 = 0.858870967742
Recall   : 213.0/218.0 = 0.977064220183
F1 score :       = 0.914163090129
Threshold : 4============================================
common 1467
Positive samples: 1107
Negative samples : 360
[('arithops', 0.09830216992108463), ('data_size', 0.07714083313869553), ('sample', 0.056160991131220174), ('f_sum', 0.05219663154939894), ('var_min', 0.05194358136179773), ('if', 0.046708712382950275), ('var_max', 0.043439361566066675), ('arith', 0.03626440967298272), ('loop', 0.029080556105139932), ('f_binomial_rng', 0.028720235529671147), ('g_density', 0.025457098209994578), ('d_int', 0.023840176587883337), ('f_bernoulli_lpmf', 0.023758573368179232), ('has_negative_data', 0.02274422190850957), ('max_param_dim', 0.02055106316187438), ('chi_square', 0.020512066487507398), ('max_data_dim', 0.020394816107900657), ('loop_deg', 0.01915828488151732), ('normal', 0.01718186889529729), ('g_max_in_degree', 0.015641040291746375)]
True:226
False:68
[1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
[1. 1. 0. 1. 0. 1. 0. 1. 1. 1.]
Error rate: 49/294 = 0.166666666667
Accuracy: 245/294 = 0.833333333333
Precision: 205.0/233.0 = 0.87982832618
Recall   : 205.0/226.0 = 0.907079646018
F1 score :       = 0.893246187364
Threshold : 5============================================
common 1467
Positive samples: 1115
Negative samples : 352
[('arithops', 0.10675933489282213), ('if', 0.09014672203823058), ('data_size', 0.07480123901384222), ('var_min', 0.05013386525832879), ('sample', 0.049395798032083924), ('f_sum', 0.045443246108214), ('var_max', 0.0412538125588237), ('f_bernoulli_lpmf', 0.037891831470139095), ('loop', 0.03425350204933076), ('normal', 0.030622948159886823), ('f_binomial_rng', 0.02473110916074418), ('g_density', 0.02017715322142929), ('max_data_dim', 0.020113624488675316), ('chi_square', 0.018561132974006654), ('max_param_dim', 0.017757887546630945), ('d_int', 0.01772691705411733), ('g_edges', 0.017280486202545787), ('arith', 0.01704790964039823), ('f_increment_log_prob', 0.016019935484577242), ('loop_deg', 0.015344825779397999)]
True:222
False:72
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
Error rate: 37/294 = 0.125850340136
Accuracy: 257/294 = 0.874149659864
Precision: 211.0/237.0 = 0.89029535865
Recall   : 211.0/222.0 = 0.95045045045
F1 score :       = 0.919389978214
Threshold : 6============================================
common 1467
Positive samples: 1130
Negative samples : 337
[('arithops', 0.10775711075127743), ('data_size', 0.08724598327449103), ('if', 0.07748797139014499), ('var_min', 0.0529808683864501), ('sample', 0.04882988015292958), ('f_bernoulli_lpmf', 0.04279328109493823), ('arith', 0.03691189838564548), ('var_max', 0.03463761978535415), ('f_binomial_rng', 0.03349865131118062), ('loop', 0.03304095867722943), ('loop_deg', 0.025825832507053708), ('normal', 0.022774765837449733), ('max_data_dim', 0.021428192932178382), ('g_density', 0.02022221485665733), ('internal', 0.01734237678193386), ('f_log_sum_exp', 0.01616813898659203), ('chi_square', 0.016069165861726898), ('has_negative_data', 0.014937455787154412), ('d_vector', 0.01407551594255701), ('f_increment_log_prob', 0.013979573652777274)]
True:233
False:61
[0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0]
[0. 0. 0. 1. 1. 1. 1. 1. 0. 1.]
Error rate: 27/294 = 0.0918367346939
Accuracy: 267/294 = 0.908163265306
Precision: 220.0/234.0 = 0.940170940171
Recall   : 220.0/233.0 = 0.944206008584
F1 score :       = 0.942184154176
Threshold : 7============================================
common 1467
Positive samples: 1134
Negative samples : 333
[('if', 0.09184102170997299), ('arithops', 0.08444882428504862), ('sample', 0.07830279157280876), ('data_size', 0.06626449846209038), ('arith', 0.050380449631613075), ('var_min', 0.04657114417749035), ('f_bernoulli_lpmf', 0.04219210398319891), ('f_binomial_rng', 0.03182315122115087), ('var_max', 0.0279520974462992), ('f_sum', 0.02760321974301056), ('loop', 0.027527813073741362), ('max_param_dim', 0.025032280977867905), ('has_negative_data', 0.02239014563525616), ('loop_deg', 0.021423661030000783), ('normal', 0.020054880343026285), ('g_density', 0.019647493565633806), ('chi_square', 0.017126868669797977), ('f_increment_log_prob', 0.016497530010674225), ('g_edges', 0.016130051181398517), ('g_max_degree', 0.015689506133708883)]
True:234
False:60
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 34/294 = 0.115646258503
Accuracy: 260/294 = 0.884353741497
Precision: 219.0/238.0 = 0.920168067227
Recall   : 219.0/234.0 = 0.935897435897
F1 score :       = 0.927966101695
Threshold : 8============================================
common 1467
Positive samples: 1136
Negative samples : 331
[('if', 0.08605194719268755), ('data_size', 0.08548157379308208), ('arithops', 0.06400819990682798), ('f_sum', 0.049963775466657215), ('loop', 0.03870839182545275), ('var_min', 0.03856433446476942), ('var_max', 0.034648983893962856), ('f_bernoulli_lpmf', 0.03436088678011104), ('f_binomial_rng', 0.02482424737780325), ('loop_deg', 0.024144689170320425), ('has_negative_data', 0.023948800670438575), ('max_data_dim', 0.02303454173320275), ('max_param_dim', 0.022368773812109), ('normal', 0.021753031124457638), ('g_density', 0.021252513919168964), ('sample', 0.021128957020843), ('chi_square', 0.019146445634333716), ('arith', 0.019020445586733225), ('d_vector', 0.018692390681063528), ('real', 0.017905054028932697)]
True:236
False:58
[0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[0. 1. 1. 0. 0. 1. 1. 1. 1. 1.]
Error rate: 30/294 = 0.102040816327
Accuracy: 264/294 = 0.897959183673
Precision: 223.0/240.0 = 0.929166666667
Recall   : 223.0/236.0 = 0.944915254237
F1 score :       = 0.936974789916
Threshold : 9============================================
common 1467
Positive samples: 1136
Negative samples : 331
[('f_bernoulli_lpmf', 0.09154721669180428), ('if', 0.07907185386620937), ('arithops', 0.07584639717729305), ('data_size', 0.06799187673676609), ('f_sum', 0.04190905038726872), ('var_min', 0.039524409472779964), ('arith', 0.03845667836538713), ('sample', 0.035815966990291), ('var_max', 0.029820954409090668), ('f_binomial_rng', 0.029304701666049413), ('max_param_dim', 0.028428174708878262), ('loop', 0.028069298283392177), ('chi_square', 0.02334981266168154), ('max_data_dim', 0.021289674598802356), ('has_negative_data', 0.021150273533986973), ('g_max_degree', 0.01869017311684181), ('f_log_sum_exp', 0.017162137786347162), ('loop_deg', 0.016626777814180205), ('g_density', 0.01656175353200766), ('g_max_in_degree', 0.015625882836256585)]
True:234
False:60
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 0. 1. 1.]
Error rate: 32/294 = 0.108843537415
Accuracy: 262/294 = 0.891156462585
Precision: 217.0/232.0 = 0.935344827586
Recall   : 217.0/234.0 = 0.92735042735
F1 score :       = 0.931330472103
