./train.py -f timeseries_mutants_2_features.csv timeseries_mutants_3_features.csv -l timeseries_mutants_2_metrics_0401.csv timeseries_mutants_3_metrics_0401.csv -m rhat_min -t 1 -ignore_vi -split 0.9 -plt -suf avg
Namespace(algorithm='rf', balance=False, cv=False, feature_file=['timeseries_mutants_2_features.csv', 'timeseries_mutants_3_features.csv'], feature_other=None, grid=False, ignore_vi=True, labels_file=['timeseries_mutants_2_metrics_0401.csv', 'timeseries_mutants_3_metrics_0401.csv'], learning=False, metric='rhat_min', metrics_suffix='avg', plot=True, split_by_template=False, split_ratio=0.9, threshold=1.0, validation=False)
sys:1: DtypeWarning: Columns (113) have mixed types. Specify dtype option on import or set low_memory=False.
0.0208886994811
Infinite: 0
Nans: 0
Threshold : 1.0============================================
common 3485
Positive samples: 2172
Negative samples : 1313
[('data_size', 0.18432252723429507), ('var_max', 0.09017511630932881), ('var_min', 0.08883168647867846), ('arithops', 0.0522530468497327), ('normal', 0.03804430398195729), ('sample', 0.0369264215378247), ('g_density', 0.03673553369404169), ('loop', 0.02889105623810607), ('g_edges', 0.023874323856491575), ('arith', 0.02313331250922026), ('g_max_degree', 0.021982213912543305), ('g_independent', 0.019684852319415434), ('cauchy', 0.019353563789462274), ('g_max_in_degree', 0.01896694903749456), ('g_nodes', 0.018891877053412706), ('f_rep_vector', 0.01830001885582022), ('loop_deg', 0.012682749406579836), ('real', 0.011698039619484799), ('param', 0.011515887481033407), ('inv_gamma', 0.011051584579594077)]
True:222
False:127
[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0]
[0. 1. 0. 1. 1. 0. 0. 1. 1. 1.]
Error rate: 147/349 = 0.421203438395
Accuracy: 202/349 = 0.578796561605
Precision: 154.0/233.0 = 0.660944206009
Recall   : 154.0/222.0 = 0.693693693694
F1 score :       = 0.676923076923
Threshold : 1.25============================================
common 3485
Positive samples: 3167
Negative samples : 318
[('data_size', 0.13776674891538135), ('arithops', 0.07247406520914303), ('var_min', 0.07158964211184624), ('var_max', 0.06941406343271928), ('sample', 0.04810995530581038), ('normal', 0.04432572139012759), ('loop', 0.03899464994020682), ('g_density', 0.0365940845624202), ('arith', 0.035665051928401185), ('f_to_vector', 0.0299070305314685), ('cauchy', 0.02291668033876107), ('g_nodes', 0.022768385978047548), ('g_max_degree', 0.019945407438560398), ('g_edges', 0.019898761441083632), ('g_independent', 0.019642136646461486), ('loop_deg', 0.016777070374166068), ('g_max_in_degree', 0.014888298202533255), ('vector', 0.014497363384472653), ('matrix', 0.01420459808527372), ('param', 0.01307827575215351)]
True:315
False:34
[1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 41/349 = 0.117478510029
Accuracy: 308/349 = 0.882521489971
Precision: 302.0/330.0 = 0.915151515152
Recall   : 302.0/315.0 = 0.95873015873
F1 score :       = 0.936434108527
Threshold : 1.5============================================
common 3485
Positive samples: 3192
Negative samples : 293
[('data_size', 0.14910454413365495), ('arithops', 0.08422666492898313), ('var_max', 0.07392405329155376), ('var_min', 0.06834112603835657), ('normal', 0.05675989480170194), ('sample', 0.04149645983984725), ('g_density', 0.036070284825980334), ('arith', 0.03606976510863789), ('loop', 0.035928691885680195), ('f_to_vector', 0.033155153730574864), ('g_edges', 0.02927635742545695), ('cauchy', 0.021309892092621196), ('g_nodes', 0.019384402879221413), ('g_max_degree', 0.017268189860133166), ('g_independent', 0.016898708162560866), ('param', 0.016895714648555948), ('loop_deg', 0.016249196558991045), ('g_max_in_degree', 0.015651229854582824), ('f_rep_vector', 0.014258433210594052), ('matrix', 0.01380913034493487)]
True:325
False:24
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 30/349 = 0.0859598853868
Accuracy: 319/349 = 0.914040114613
Precision: 311.0/327.0 = 0.951070336391
Recall   : 311.0/325.0 = 0.956923076923
F1 score :       = 0.953987730061
Threshold : 1.75============================================
common 3485
Positive samples: 3207
Negative samples : 278
[('data_size', 0.15205129046165536), ('arithops', 0.08069011711132427), ('var_max', 0.06927691077184722), ('var_min', 0.0656640151361088), ('normal', 0.057313695468520984), ('loop', 0.042370169077238284), ('sample', 0.04062391734577449), ('arith', 0.037146713932239186), ('g_density', 0.03496594300578567), ('g_edges', 0.03161287038797178), ('f_to_vector', 0.02520522350067601), ('cauchy', 0.023196699847441472), ('loop_deg', 0.021098151238685085), ('g_independent', 0.020174717829963787), ('g_max_in_degree', 0.01745977760892926), ('g_nodes', 0.016358969977764967), ('g_max_degree', 0.015831830154580763), ('vector', 0.012950550553724814), ('f_rep_vector', 0.012124297904578389), ('dependent_prior', 0.012012942858182843)]
True:321
False:28
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 32/349 = 0.0916905444126
Accuracy: 317/349 = 0.908309455587
Precision: 312.0/335.0 = 0.931343283582
Recall   : 312.0/321.0 = 0.971962616822
F1 score :       = 0.951219512195
Threshold : 2.0============================================
common 3485
Positive samples: 3217
Negative samples : 268
[('data_size', 0.16698231529065413), ('arithops', 0.08842543403496254), ('var_max', 0.06987660266940647), ('var_min', 0.06523503184452473), ('normal', 0.04526859959844526), ('sample', 0.04214401486689824), ('arith', 0.03887021068627413), ('loop', 0.035238769928525086), ('g_edges', 0.034950317770105085), ('g_density', 0.02970268708468299), ('cauchy', 0.023198775506008695), ('g_independent', 0.020325347943549975), ('loop_deg', 0.020160857689643586), ('g_max_degree', 0.018054827378206115), ('g_max_in_degree', 0.017957502573177055), ('f_to_vector', 0.017494057452019166), ('param', 0.016321476985026884), ('vector', 0.014912690847775129), ('g_nodes', 0.01428173535591535), ('real', 0.013433593118731615)]
True:323
False:26
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 28/349 = 0.080229226361
Accuracy: 321/349 = 0.919770773639
Precision: 317.0/339.0 = 0.935103244838
Recall   : 317.0/323.0 = 0.981424148607
F1 score :       = 0.957703927492
Threshold : 2.25============================================
common 3485
Positive samples: 3233
Negative samples : 252
[('data_size', 0.16640788895534453), ('arithops', 0.09458106307714904), ('var_min', 0.07238663971068936), ('var_max', 0.07154906573017505), ('normal', 0.048628754985070126), ('arith', 0.038708186904711166), ('sample', 0.03826028069892593), ('loop', 0.03778246984959985), ('g_density', 0.03182846195402192), ('loop_deg', 0.02733343086703025), ('g_edges', 0.025466974370222162), ('f_to_vector', 0.022697071485624207), ('cauchy', 0.020263821213405465), ('g_independent', 0.017308509896590312), ('g_nodes', 0.017144640702181753), ('g_max_degree', 0.01695137106609976), ('g_max_in_degree', 0.012668037453564483), ('f_diag_matrix', 0.0119937640921886), ('param', 0.01148973028427802), ('f_rep_vector', 0.0113850716653862)]
True:333
False:16
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 26/349 = 0.0744985673352
Accuracy: 323/349 = 0.925501432665
Precision: 322.0/337.0 = 0.955489614243
Recall   : 322.0/333.0 = 0.966966966967
F1 score :       = 0.961194029851
Threshold : 2.5============================================
common 3485
Positive samples: 3259
Negative samples : 226
[('data_size', 0.183751935220274), ('arithops', 0.08679497147504817), ('var_max', 0.08293498710740742), ('var_min', 0.0769003225602765), ('arith', 0.04297419943718216), ('normal', 0.035477473877248034), ('loop', 0.03505372781201095), ('g_density', 0.031979353388714535), ('sample', 0.029882243972758314), ('cauchy', 0.024792183019137277), ('g_edges', 0.024156970441568153), ('f_rep_vector', 0.01971655215336018), ('g_max_degree', 0.019349180466353862), ('g_max_in_degree', 0.017654601719590296), ('param', 0.017635116930170325), ('vector', 0.01704244768289208), ('loop_deg', 0.01699060750011795), ('g_nodes', 0.015478656623542007), ('g_independent', 0.014138882981048952), ('f_to_vector', 0.014102698475378815)]
True:330
False:19
[1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 17/349 = 0.0487106017192
Accuracy: 332/349 = 0.951289398281
Precision: 328.0/343.0 = 0.956268221574
Recall   : 328.0/330.0 = 0.993939393939
F1 score :       = 0.974739970282
Threshold : 2.75============================================
common 3485
Positive samples: 3263
Negative samples : 222
[('data_size', 0.18215145803688965), ('arithops', 0.0968698771534235), ('var_max', 0.07861439559582334), ('var_min', 0.07771375610746882), ('loop', 0.036604289180216715), ('normal', 0.03613102795435595), ('arith', 0.035406410462631384), ('g_edges', 0.03350839349876454), ('g_density', 0.03161070347662606), ('cauchy', 0.030815257892281674), ('sample', 0.028672353748012212), ('g_nodes', 0.02064012829137685), ('vector', 0.018555945336735172), ('real', 0.016704965677757585), ('g_max_in_degree', 0.01575630206544938), ('loop_deg', 0.015629955929481524), ('g_independent', 0.014984427184418147), ('param', 0.014591520570637164), ('g_max_degree', 0.014109631623165182), ('f_to_vector', 0.012556035564829404)]
True:327
False:22
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 24/349 = 0.0687679083095
Accuracy: 325/349 = 0.931232091691
Precision: 321.0/339.0 = 0.946902654867
Recall   : 321.0/327.0 = 0.981651376147
F1 score :       = 0.963963963964
/usr/local/lib/python2.7/dist-packages/matplotlib/font_manager.py:1297: UserWarning: findfont: Font family [u'normal'] not found. Falling back to DejaVu Sans
  (prop.get_family(), self.defaultFamily[fontext]))
