./train.py -f timeseries_mutants_2_features.csv timeseries_mutants_3_features.csv -l timeseries_mutants_2_metrics_0401.csv timeseries_mutants_3_metrics_0401.csv -m kl -t 1 -ignore_vi -split 0.9 -plt -suf avg

Threshold : 0.1============================================
common 3278
Positive samples: 2359
Negative samples : 919
[('data_size', 0.1437721644473173), ('arithops', 0.05484639490662591), ('var_max', 0.05306571641651663), ('var_min', 0.04927658240171907), ('normal', 0.04418448659769062), ('sample', 0.04404234181496345), ('arith', 0.03801348969229118), ('g_density', 0.037551550113148015), ('loop', 0.029466386182188317), ('g_edges', 0.027647953715361728), ('g_max_degree', 0.02633578883867218), ('loop_deg', 0.024720612077498795), ('cauchy', 0.02278815573780846), ('g_independent', 0.022568760911257087), ('g_max_in_degree', 0.021911323147281784), ('param', 0.01969818602251365), ('f_rep_vector', 0.017523917958532923), ('g_nodes', 0.017248602482112043), ('vector', 0.015635991732239757), ('g_dependent', 0.014855995812284157)]
True:237
False:91
[1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 0. 1. 0. 1. 1. 1.]
Error rate: 56/328 = 0.170731707317
Accuracy: 272/328 = 0.829268292683
Precision: 211.0/241.0 = 0.875518672199
Recall   : 211.0/237.0 = 0.89029535865
F1 score :       = 0.882845188285
Threshold : 1============================================
common 3278
Positive samples: 2621
Negative samples : 657
[('data_size', 0.14788335925745985), ('var_max', 0.06329810540041293), ('var_min', 0.060365575662045264), ('arithops', 0.05793900815149151), ('sample', 0.054951032004106996), ('normal', 0.042641243729798266), ('loop', 0.03999387226765096), ('arith', 0.03298471942161647), ('g_density', 0.031553852094755426), ('g_edges', 0.029725911474201915), ('loop_deg', 0.026403030210724442), ('g_max_degree', 0.02418602070454141), ('g_max_in_degree', 0.019790780583060493), ('dependent_prior', 0.01972125788681626), ('g_independent', 0.018550804613786845), ('f_rep_vector', 0.018032585389375078), ('param', 0.017816320459273508), ('vector', 0.01758692648863779), ('f_to_vector', 0.017332279252865214), ('g_nodes', 0.017286846820128366)]
True:269
False:59
[1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
[1. 1. 0. 0. 0. 1. 1. 1. 1. 1.]
Error rate: 48/328 = 0.146341463415
Accuracy: 280/328 = 0.853658536585
Precision: 256.0/291.0 = 0.879725085911
Recall   : 256.0/269.0 = 0.951672862454
F1 score :       = 0.914285714286
Threshold : 2============================================
common 3278
Positive samples: 2650
Negative samples : 628
[('data_size', 0.15076742842655905), ('var_min', 0.06743027942735916), ('var_max', 0.06281981162865209), ('arithops', 0.05531674608696829), ('normal', 0.0406045697570922), ('sample', 0.039671155734237795), ('loop', 0.039298242195873655), ('arith', 0.03801365127936064), ('loop_deg', 0.03392726858321681), ('g_density', 0.03371413378365598), ('g_edges', 0.02540514881537018), ('g_max_degree', 0.02414340947295785), ('dependent_prior', 0.023833289932867537), ('g_independent', 0.021637968899942118), ('cauchy', 0.020420635474301143), ('g_max_in_degree', 0.02016454924287214), ('param', 0.016665111528175916), ('g_nodes', 0.015336867427761726), ('f_to_vector', 0.015330881933148084), ('g_dependent', 0.01444638580648327)]
True:254
False:74
[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 0. 1. 0. 1. 1. 1. 1. 0.]
Error rate: 60/328 = 0.182926829268
Accuracy: 268/328 = 0.817073170732
Precision: 239.0/284.0 = 0.841549295775
Recall   : 239.0/254.0 = 0.94094488189
F1 score :       = 0.888475836431
Threshold : 3============================================
common 3278
Positive samples: 2678
Negative samples : 600
[('data_size', 0.15215222742210568), ('var_max', 0.0651061263737736), ('var_min', 0.06138943339365774), ('arithops', 0.05510205147616139), ('loop', 0.041105799258343484), ('sample', 0.04108060140643757), ('g_density', 0.03650056233793864), ('normal', 0.036414726775493074), ('arith', 0.03537100182353227), ('g_max_degree', 0.032626044481379374), ('loop_deg', 0.03100264553958817), ('g_edges', 0.030541567350656135), ('cauchy', 0.022076565649192276), ('g_max_in_degree', 0.020739529651487384), ('g_nodes', 0.01836189673295446), ('dependent_prior', 0.01834862120208179), ('g_independent', 0.016624027653854297), ('param', 0.015561855515964538), ('f_to_vector', 0.014757306337630146), ('f_rep_vector', 0.013010065726836056)]
True:266
False:62
[0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[0. 1. 1. 1. 0. 1. 1. 1. 1. 1.]
Error rate: 47/328 = 0.143292682927
Accuracy: 281/328 = 0.856707317073
Precision: 256.0/293.0 = 0.873720136519
Recall   : 256.0/266.0 = 0.962406015038
F1 score :       = 0.915921288014
Threshold : 4============================================
common 3278
Positive samples: 2695
Negative samples : 583
[('data_size', 0.15347149098300863), ('var_max', 0.06955251570159346), ('var_min', 0.059584806892774414), ('arithops', 0.05546046595121019), ('loop', 0.04705434044533063), ('sample', 0.038811514061623156), ('g_density', 0.037345752644424295), ('normal', 0.03707855665694011), ('arith', 0.03444479852344206), ('loop_deg', 0.03137732847440904), ('g_edges', 0.030331485818516028), ('g_max_degree', 0.028700182054109968), ('g_max_in_degree', 0.02389240297882629), ('cauchy', 0.022689253502918547), ('dependent_prior', 0.02181580743993318), ('g_independent', 0.017943440172226707), ('param', 0.017751315518567276), ('g_nodes', 0.017401921015130422), ('f_to_vector', 0.016449677816239117), ('g_dependent', 0.012778505349016162)]
True:266
False:62
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0]
[1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 53/328 = 0.161585365854
Accuracy: 275/328 = 0.838414634146
Precision: 249.0/285.0 = 0.873684210526
Recall   : 249.0/266.0 = 0.936090225564
F1 score :       = 0.903811252269
Threshold : 5============================================
common 3278
Positive samples: 2716
Negative samples : 562
[('data_size', 0.16691385572502482), ('var_max', 0.06816323832483812), ('var_min', 0.06263278759871817), ('arithops', 0.055950220630919534), ('loop', 0.051685242153155786), ('normal', 0.038245983396746175), ('sample', 0.03619942353190554), ('arith', 0.03312996009668945), ('g_density', 0.031415629727054216), ('g_edges', 0.028581067631900586), ('loop_deg', 0.027144574328276924), ('g_max_in_degree', 0.026374720407395462), ('dependent_prior', 0.024795493553575673), ('f_to_vector', 0.022773383880419287), ('cauchy', 0.022552633363676366), ('g_max_degree', 0.021622272968524946), ('g_independent', 0.02040737528284439), ('g_nodes', 0.01733739291972955), ('param', 0.015567971754132668), ('f_rep_vector', 0.01501989269365404)]
True:264
False:64
[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]
[1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Error rate: 50/328 = 0.15243902439
Accuracy: 278/328 = 0.84756097561
Precision: 247.0/280.0 = 0.882142857143
Recall   : 247.0/264.0 = 0.935606060606
F1 score :       = 0.908088235294
Threshold : 6============================================
common 3278
Positive samples: 2729
Negative samples : 549
[('data_size', 0.15828450047617137), ('var_max', 0.07267906698098521), ('var_min', 0.06509838059925908), ('arithops', 0.05637161163663344), ('loop', 0.044974237872244), ('normal', 0.04170154135864215), ('arith', 0.03989399135767192), ('loop_deg', 0.03569662131785982), ('g_edges', 0.03447496418178635), ('sample', 0.033662983699912004), ('g_density', 0.029363268317475183), ('g_max_degree', 0.023454365406043228), ('g_max_in_degree', 0.022545761535772573), ('cauchy', 0.022373307485522288), ('g_independent', 0.018424661738116414), ('param', 0.017160170353017118), ('dependent_prior', 0.016668084111170295), ('f_to_vector', 0.015816791102928007), ('g_nodes', 0.014380913625397668), ('g_dependent', 0.013972489219503434)]
True:277
False:51
[1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 0. 1. 1. 1. 1. 1.]
Error rate: 35/328 = 0.106707317073
Accuracy: 293/328 = 0.893292682927
Precision: 271.0/300.0 = 0.903333333333
Recall   : 271.0/277.0 = 0.978339350181
F1 score :       = 0.939341421144
Threshold : 7============================================
common 3278
Positive samples: 2745
Negative samples : 533
[('data_size', 0.16595944387463019), ('var_max', 0.0749771313526798), ('var_min', 0.06764041008044243), ('arithops', 0.054964067976130355), ('loop', 0.044653213205463615), ('arith', 0.03891910023001972), ('normal', 0.03852869239582744), ('loop_deg', 0.03458560271210283), ('sample', 0.03155055922815467), ('g_density', 0.028952174144022194), ('g_edges', 0.026823104287772438), ('g_max_in_degree', 0.02273483637529443), ('g_max_degree', 0.02158514400658309), ('cauchy', 0.02098719583646975), ('f_to_vector', 0.020207550253113257), ('dependent_prior', 0.02014166622502377), ('g_nodes', 0.019334000945035488), ('g_independent', 0.018542826567320606), ('param', 0.017472381511925882), ('f_rep_vector', 0.01290427925728308)]
True:272
False:56
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
[1. 1. 1. 1. 1. 1. 1. 0. 1. 1.]
Error rate: 49/328 = 0.149390243902
Accuracy: 279/328 = 0.850609756098
Precision: 264.0/305.0 = 0.865573770492
Recall   : 264.0/272.0 = 0.970588235294
F1 score :       = 0.915077989601
Threshold : 8============================================
common 3278
Positive samples: 2748
Negative samples : 530
[('data_size', 0.15611317287927337), ('var_max', 0.0700183430542202), ('var_min', 0.06505625694330461), ('arithops', 0.05304868403369798), ('loop', 0.04154697411356727), ('sample', 0.04104256520895776), ('normal', 0.03954336458062792), ('arith', 0.0392644074325688), ('loop_deg', 0.03320432137329418), ('g_density', 0.030662395422656415), ('g_edges', 0.02894465610879702), ('g_max_in_degree', 0.026954412243291394), ('g_max_degree', 0.024131504067163117), ('cauchy', 0.020371080861757304), ('dependent_prior', 0.019545476025050027), ('f_to_vector', 0.01831788198611201), ('g_nodes', 0.016951242252194524), ('g_independent', 0.015977741968176314), ('g_dependent', 0.015937105207399868), ('f_rep_vector', 0.014326928319024752)]
True:274
False:54
[1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 1. 0. 1. 1. 1. 1. 1.]
Error rate: 54/328 = 0.164634146341
Accuracy: 274/328 = 0.835365853659
Precision: 259.0/298.0 = 0.869127516779
Recall   : 259.0/274.0 = 0.945255474453
F1 score :       = 0.905594405594
Threshold : 9============================================
common 3278
Positive samples: 2750
Negative samples : 528
[('data_size', 0.1521129414276852), ('var_max', 0.0741534265118235), ('var_min', 0.07069517365710606), ('arithops', 0.05192776276566585), ('sample', 0.04220304524685245), ('loop', 0.04043709271761938), ('arith', 0.0394113712832589), ('normal', 0.03894474335048111), ('g_edges', 0.031097479545125217), ('loop_deg', 0.028220965785534374), ('g_density', 0.027919158105886424), ('g_max_in_degree', 0.021880666266201047), ('g_max_degree', 0.021557995003153568), ('cauchy', 0.021149030355603303), ('g_independent', 0.019621995209143994), ('f_to_vector', 0.01878605432555738), ('g_nodes', 0.017425038632871773), ('dependent_prior', 0.015558017917415337), ('param', 0.01391689827050699), ('g_dependent', 0.013338748160490445)]
True:269
False:59
[1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[1. 1. 1. 0. 1. 1. 1. 1. 1. 1.]
Error rate: 46/328 = 0.140243902439
Accuracy: 282/328 = 0.859756097561
Precision: 255.0/287.0 = 0.88850174216
Recall   : 255.0/269.0 = 0.947955390335
F1 score :       = 0.91726618705
