n : 17
kcal_per_g : <0.49, 0.47, 0.56, 0.89, 0.92, 0.8, 0.46, 0.71, 0.68, 0.97, 0.84, 0.62, 0.54, 0.49, 0.48, 0.55, 0.71>[n]
neocortex_perc : <55.16, 64.54, 64.54, 67.64, 68.85, 58.85, 61.69, 60.32, 69.97, 70.41, 73.4, 67.53, 71.26, 72.6, 70.24, 76.3, 75.49>[n]
a_mean : 0
a_scale : 100
bn_mean : 0
bn_scale : 1
sigma_scale : 0.5

transformedparam{
vector [n]mu
mu = a+bn*neocortex_perc
}

a := normal(a_mean,a_scale)
bn := normal(bn_mean,bn_scale)
sigma := cauchy(0.0,sigma_scale)<lower=0.0> 
observe(normal(mu,sigma), kcal_per_g)
