J : 9
siteset : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 2, 2, 7, 7, 2, 2, 2, 7, 7, 2, 2, 7, 7, 7, 7, 2, 7, 7, 2, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 2, 2, 2, 2, 7, 7, 2, 2, 2, 7, 2, 2, 2, 2, 3, 3, 3, 3, 8, 8, 8, 8, 3, 3, 3, 3, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 8, 3, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 9, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5][N]
yt : [<30.0, 37.0>,<46.0, 14.0>,<63.0, 36.0>,<45.0, 47.0>,<50.0, 52.0>,<52.0, 29.0>,<16.0, 28.0>,<21.0, 45.0>,<24.0, 16.0>,<46.0, 50.0>,<48.0, 42.0>,<23.0, 27.0>,<13.0, 18.0>,<27.0, 17.0>,<20.0, 15.0>,<11.0, 17.0>,<43.0, 27.0>,<41.0, 23.0>,<39.0, 12.0>,<17.0, 16.0>,<22.0, 19.0>,<11.0, 6.0>,<8.0, 48.0>,<48.0, 36.0>,<20.0, 13.0>,<10.0, 47.0>,<13.0, 32.0>,<15.0, 14.0>,<21.0, 16.0>,<15.0, 20.0>,<48.0, 19.0>,<31.0, 28.0>,<40.0, 46.0>,<43.0, 47.0>,<38.0, 42.0>,<49.0, 17.0>,<23.0, 42.0>,<43.0, 48.0>,<51.0, 45.0>,<50.0, 30.0>,<45.0, 53.0>,<45.0, 21.0>,<43.0, 37.0>,<51.0, 20.0>,<32.0, 51.0>,<16.0, 36.0>,<40.0, 36.0>,<46.0, 43.0>,<42.0, 33.0>,<23.0, 19.0>,<47.0, 36.0>,<48.0, 36.0>,<42.0, 29.0>,<45.0, 37.0>,<48.0, 48.0>,<35.0, 21.0>,<26.0, 32.0>,<15.0, 11.0>,<14.0, 19.0>,<16.0, 18.0>,<44.0, 16.0>,<35.0, 15.0>,<12.0, 18.0>,<15.0, 13.0>,<17.0, 13.0>,<31.0, 13.0>,<13.0, 13.0>,<36.0, 15.0>,<22.0, 26.0>,<13.0, 14.0>,<46.0, 25.0>,<26.0, 42.0>,<15.0, 25.0>,<43.0, 27.0>,<14.0, 17.0>,<15.0, 16.0>,<15.0, 23.0>,<7.0, 14.0>,<24.0, 17.0>,<16.0, 37.0>,<8.0, 32.0>,<22.0, 22.0>,<28.0, 20.0>,<6.0, 14.0>,<15.0, 11.0>,<20.0, 16.0>,<29.0, 22.0>,<13.0, 20.0>,<12.0, 16.0>,<19.0, 16.0>,<11.0, 16.0>,<19.0, 11.0>,<15.0, 14.0>,<16.0, 13.0>,<13.0, 24.0>,<13.0, 25.0>,<25.0, 43.0>,<44.0, 13.0>,<15.0, 0.0>,<18.0, 10.0>,<15.0, 33.0>,<19.0, 15.0>,<41.0, 30.0>,<24.0, 45.0>,<17.0, 14.0>,<15.0, 14.0>,<19.0, 17.0>,<16.0, 32.0>,<18.0, 40.0>,<23.0, 23.0>,<23.0, 46.0>,<11.0, 20.0>,<44.0, 19.0>,<13.0, 15.0>,<13.0, 16.0>,<49.0, 13.0>,<54.0, 34.0>,<44.0, 33.0>,<26.0, 19.0>,<35.0, 32.0>,<0.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<1.0, 0.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<0.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 0.0>,<0.0, 0.0>,<0.0, 0.0>,<0.0, 0.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<0.0, 0.0>,<0.0, 0.0>,<0.0, 0.0>,<0.0, 0.0>,<0.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 0.0>,<0.0, 0.0>,<0.0, 0.0>,<0.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>,<1.0, 1.0>][2,N]
z : <1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0>[N]
N : 240
vector[J] a
vector[J] g
matrix[2,2] Sigma_ag
matrix[2,2] Sigma_yt
vector[2] yt_hat[N]
Sigma_yt[1,1] = pow(sigma_y,2)
Sigma_yt[2,2] = pow(sigma_t,2)
Sigma_yt[1,2] = rho_yt*sigma_y*sigma_t
Sigma_yt[2,1] = Sigma_yt[1,2]
Sigma_ag[1,1] = pow(sigma_a,2)
Sigma_ag[2,2] = pow(sigma_g,2)
Sigma_ag[1,2] = rho_ag*sigma_a*sigma_g
Sigma_ag[2,1] = Sigma_ag[1,2]
for(j in 1:J)
{
    a[j] = ag[j,1]
    g[j] = ag[j,2]
}
for(i in 1:N)
{
    yt_hat[i,2] = g[siteset[i]]+d*z[i]
    yt_hat[i,1] = a[siteset[i]]+b*yt[i,2]
}
sigma_y := uniform(0.0,100.0)<lower=0,upper=100>
sigma_t := uniform(0.0,100.0)<lower=0,upper=100>
rho_yt := uniform(-1,1.0)<lower=-1,upper=1>
d := normal(0.0,31.6)
b := normal(0.0,31.6)
sigma_a := uniform(0.0,100.0)<lower=0,upper=100>
sigma_g := uniform(0.0,100.0)<lower=0,upper=100>
rho_ag := uniform(-1,1.0)<lower=-1,upper=1>
mu_ag := normal<2>(0.0,31.6)
for(j in 1:J)
{
    ag[j] := multi_normal<2>(mu_ag,Sigma_ag)[J]
}
for(i in 1:N)
{
    observe(multi_normal(yt_hat[i],Sigma_yt),yt[i])
}
posterior(rho_ag)
posterior(b)
posterior(d)
posterior(ag)
posterior(mu_ag)
posterior(sigma_y)
posterior(sigma_t)
posterior(rho_yt)
posterior(sigma_a)
posterior(sigma_g)
