K : 3
beta : <0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1>[V]
T : 100
w : [5, 2, 8, 5, 5, 5, 8, 8, 6, 6, 1, 9, 1, 5, 10, 6, 8, 2, 8, 5, 8, 6, 10, 6, 5, 6, 2, 5, 5, 6, 10, 1, 6, 8, 8, 2, 6, 8, 6, 5, 8, 8, 5, 3, 1, 8, 6, 5, 6, 2, 8, 6, 1, 6, 6, 8, 8, 6, 2, 8, 5, 8, 8, 1, 2, 8, 5, 6, 6, 6, 8, 5, 1, 6, 10, 6, 8, 6, 1, 6, 8, 5, 8, 10, 1, 6, 6, 5, 6, 5, 1, 6, 1, 6, 8, 8, 5, 6, 6, 5][T]
V : 10
alpha : <1, 1, 1>[K]
z : [1, 3, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 3, 2, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 3, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 3, 2, 2, 2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 2, 1, 3, 2, 1, 2, 2, 2, 3, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1][T]
for(k in 1:K)
{
    theta[k] := dirichlet<K>(alpha)[K]
}
for(k in 1:K)
{
    phi[k] := dirichlet<V>(beta)[K]
}
for(t in 1:T)
{
    observe(categorical(phi[z[t]]),w[t])
}
for(t in 2:T)
{
    observe(categorical(theta[z[t-1]]),z[t])
}
posterior(theta)
posterior(phi)
