I : 21
x2 : <0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0>[I]
x1 : <0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0>[I]
n : [10, 23, 23, 26, 17, 5, 53, 55, 32, 46, 10, 8, 10, 8, 23, 0, 3, 22, 15, 32, 3][I]
N : [39, 62, 81, 51, 39, 6, 74, 72, 51, 79, 13, 16, 30, 28, 45, 4, 12, 41, 30, 51, 7][I]
transformeddata{
    int K
    vector[I] x1x2
    K = 8
    x1x2 = x1.*x2
}
transformedparam{
    float sigma
    sigma = 1/sqrt(tau)
}
alpha0 := normal(0.0,1000.0)
alpha1 := normal(0.0,1000.0)
alpha2 := normal(0.0,1000.0)
alpha12 := normal(0.0,1000.0)
tau := gamma(0.001,0.001)<lower=0>
for(i in 1:I)
{
    b[i] := normal<K>(0.0,sigma)[I]
    observe(binomial_logit(N[i],alpha0+alpha1*x1[i]+alpha2*x2[i]+alpha12*x1x2[i]+b[i]),n[i])
}
posterior(alpha2)
posterior(tau)
posterior(alpha0)
posterior(alpha1)
posterior(b)
posterior(alpha12)
