name,Mean,MCSE,StdDev,5%,50%,95%,N_Eff,N_Eff/s,R_hat
"lp__",-27961.7,0.0114643,2.02322,-27965.5,-27961.4,-27959.1,31145.2,inf,0.999986
"accept_stat__",0.889563,0.000454193,0.120132,0.640763,0.929721,1,69958,inf,0.999993
"stepsize__",0.361352,9.81304e-15,6.93894e-15,0.361352,0.361352,0.361352,0.500011,inf,0.999986
"treedepth__",3.26422,0.00208905,0.528343,3,3,4,63963.6,inf,0.99999
"n_leapfrog__",11.6028,0.0196205,5.05761,7,15,15,66446.1,inf,0.999988
"divergent__",0,0,0,0,0,0,69958,inf,-nan
"energy__",27965.7,0.0172,2.84466,27961.7,27965.4,27970.9,27353.1,inf,0.999988
"P_b",0.364565,7.75847e-05,0.0189856,0.333229,0.364625,0.395612,59882.3,inf,0.999986
"mu_da",5.69705,7.38958e-05,0.0178636,5.668,5.69685,5.72685,58438.8,inf,0.99999
"mu_b",1.6228,0.000191096,0.0450609,1.5491,1.62269,1.69733,55602.6,inf,0.999986
"beta_incorrect[1]",-0.0296572,0.000428642,0.0821598,-0.164726,-0.0300998,0.105837,36739.1,inf,0.999987
"beta_incorrect[2]",-0.826572,0.000463137,0.10389,-0.99838,-0.825526,-0.65655,50318.8,inf,1.00002
"beta_added",1.59883,0.000262682,0.0553277,1.5065,1.59941,1.68937,44363.5,inf,0.999987
"sigma",0.637797,6.06386e-05,0.0133955,0.615788,0.637757,0.659991,48800.1,inf,1.00004
"psi",167.097,0.0146772,3.05889,161.73,167.308,171.716,43435.3,inf,0.999994
"beta[1]",1.61894,0.000316693,0.0639729,1.51454,1.61827,1.72512,40805.2,inf,0.999986
"beta[2]",-0.0296572,0.000428642,0.0821598,-0.164726,-0.0300998,0.105837,36739.1,inf,0.999987
"beta[3]",-0.826572,0.000463137,0.10389,-0.99838,-0.825526,-0.65655,50318.8,inf,1.00002
"beta[4]",0,0,0,0,0,0,69958,inf,-nan
# Inference for Stan model: direct_access_model
# 1 chains: each with iter=(69958); warmup=(1000); thin=(1); 70958 iterations saved.
#
# Warmup took (0.00) seconds, 0.00 seconds total
# Sampling took (0.00) seconds, 0.00 seconds total
#
# Samples were drawn using hmc with nuts.
# For each parameter, N_Eff is a crude measure of effective sample size,
# and R_hat is the potential scale reduction factor on split chains (at 
# convergence, R_hat=1).
