functions{
  float[] effCptModel1(float t0, float t, float[] init, float amt, int cmt, int evid,
			  float CL, float Q, float V1, float V2, float ka, float ke0) {
    float k10
    float k12
    float k21
    matrix[4, 4] K

    float x[4]

    x = rep_array(0, 4)

    k10 = CL / V1
    k12 = Q / V1
    k21 = Q / V2


    K = rep_matrix(0, 4, 4)
    
    K[1, 1] = -ka
    K[2, 1] = ka
    K[2, 2] = -(k10 + k12)
    K[2, 3] = k21
    K[3, 2] = k12
    K[3, 3] = -k21
    K[4, 2] = ke0
    K[4, 4] = -ke0

    x = to_array_1d(matrix_exp((t - t0) * K) * to_vector(init))
   
    if (evid == 1) x[cmt] = x[cmt] + amt

    return(x)
  }

  matrix effCptModel(float[] time, float[] amt, int[] cmt, int[] evid, 
		     float CL, float Q, float V1, float V2, float ka, float ke0) {
    float init[4]
    matrix[size(time), 4] result
    int nt
    float t0

    nt = size(time)

    init = rep_array(0, 4)
    t0 = time[1]
    for (i in 1:nt){
      init = effCptModel1(time[max(1, i - 1)], time[i], init, amt[i], cmt[i], evid[i],
			       CL, Q, V1, V2, ka, ke0)
      for (j in 1:4) result[i, j] = init[j]
      t0 = time[i]
    }
    return(result)
  }
  
}

amt : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
cmt : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
cObs : <109, 249, 300, 269, 360, 168, 114, 72.6, 48.3, 30.2, 26.6, 17.7,
12.4>
evid : [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iObs : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
nObs : 13
nt : 14
respObs : <3.66033618662856, 9.0092202609012, 57.9465131782864,
65.2440041386484, 60.0369505104016, 65.7022283491566, 62.4707569775122,
44.4101247531305, 29.2905126102645, 30.4521179187915, 25.5117593973144,
15.0679877202633, 6.29335052673625>
time : [0, 0.125, 0.25, 0.5, 0.75, 1, 2, 3, 4, 6, 8, 12, 18, 24]


transformeddata {
  vector[nObs] logCObs
  logCObs = log(cObs)
}
transformedparam {
  vector<lower = 0>[nt] cHat
  vector<lower = 0>[nObs] cHatObs
  vector<lower = 0>[nt] respHat
  vector<lower = 0>[nObs] respHatObs
  vector<lower = 0>[nt] ceHat
  matrix[nt, 4] x
  vector[nt] tmp
  vector[nt] tmp2
  x = effCptModel(time, amt, cmt, evid,
                  CL, Q, V1, V2, ka, ke0)
  for(i in 1:nt)
     tmp[i] = x[i,2]
  for(i in 1:nt)
     tmp2[i] = x[i, 4]
  cHat = 1000 * tmp ./ V1
  ceHat = 1000 * tmp2 ./ V1
  respHat = 100 * ceHat ./ (EC50 + ceHat)

  cHatObs = cHat[iObs]
  respHatObs = respHat[iObs]
}


CL := lognormal(log(10), 0.25)<lower=0>
Q := lognormal(log(15), 0.5)<lower=0>
V1 := lognormal(log(35), 0.25)<lower=0>
V2 := lognormal(log(105), 0.5)<lower=0>
ka := normal(0, 5)<lower=0>
ke0 := normal(0, 2)<lower=0>
EC50 := normal(0, 200)<lower=0>
sigma := cauchy(0, 2)<lower=0>
sigmaResp := cauchy(0, 5)<lower=0>

observe(normal(log(cHatObs), sigma), logCObs)
observe(normal(respHatObs, sigmaResp), respObs)
