y : <<1120.0, 1160.0, 963.0, 1210.0, 1160.0, 1160.0, 813.0, 1230.0, 1370.0, 1140.0, 995.0, 935.0, 1110.0, 994.0, 1020.0, 960.0, 1180.0, 799.0, 958.0, 1140.0, 1100.0, 1210.0, 1150.0, 1250.0, 1260.0, 1220.0, 1030.0, 1100.0, 774.0, 840.0, 874.0, 694.0, 940.0, 833.0, 701.0, 916.0, 692.0, 1020.0, 1050.0, 969.0, 831.0, 726.0, 456.0, 824.0, 702.0, 1120.0, 1100.0, 832.0, 764.0, 821.0, 768.0, 845.0, 864.0, 862.0, 698.0, 845.0, 744.0, 796.0, 1040.0, 759.0, 781.0, 865.0, 845.0, 944.0, 984.0, 897.0, 822.0, 1010.0, 771.0, 676.0, 649.0, 846.0, 812.0, 742.0, 801.0, 1040.0, 860.0, 874.0, 848.0, 890.0, 744.0, 749.0, 838.0, 1050.0, 918.0, 986.0, 797.0, 923.0, 975.0, 815.0, 1020.0, 906.0, 901.0, 1170.0, 912.0, 746.0, 919.0, 718.0, 714.0, 740.0>>[c,n]
C0 : <<10000000.0>>[c,c]
m0 : <0.0>[c]
n : 100
c : 1
transformeddata{
    matrix[c,c] F
    matrix[c,c] G
    F = rep_matrix(c,c,1)
    G = rep_matrix(c,c,1)
}
matrix[c,c] V
matrix[c,c] W
sigma_y := normal(1234.0,1234.0)<lower=0>
sigma_theta := normal(1234.0,1234.0)<lower=0>
V[1,1] = pow(sigma_y,2)
W[1,1] = pow(sigma_theta,2)
observe(gaussian_dlm_obs(F,G,V,W,m0,C0),y)
posterior(sigma_y)
posterior(sigma_theta)
