N : 16
r : [[13, 12, 12, 11, 9, 10, 9, 9, 8, 10, 8, 9, 12, 9, 11, 8], [9, 8, 9, 4, 8, 7, 11, 4, 4, 5, 5, 3, 7, 3, 7, 0]][2,16]
G : 2
n : [[13, 12, 12, 11, 9, 10, 9, 9, 8, 11, 8, 10, 13, 10, 12, 9], [10, 9, 10, 5, 9, 9, 13, 7, 5, 10, 7, 6, 10, 10, 10, 7]][2,16]
mu := normal<2>(1234.0,1234.0)<lower=0,upper=1>
transformedparam{
    vector[G] a
    vector[G] b
    a = mu.*a_plus_b
    b = (1-mu).*a_plus_b
}
a_plus_b := pareto<G>(0.1,1.5)<lower=0.1>
for(g in 1:G)
{
    for(i in 1:N)
    {
        p[g,i] := beta<G, N>(a[g],b[g])
        observe(binomial(n[g,i],p[g,i]),r[g,i])
    }
}
generatedquantities{
    vector<lower=0>[G] theta
    for(g in 1:G)
    {
        theta[g] = 1/(a[g]+b[g])
    }
}
posterior(mu)
posterior(p)
posterior(a_plus_b)
