K : 3
beta : <0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1>[V]
T : 100
w : [9, 9, 8, 9, 6, 9, 6, 2, 9, 8, 9, 8, 9, 9, 9, 8, 8, 6, 9, 6, 6, 6, 9, 9, 8, 5, 9, 8, 1, 9, 9, 6, 9, 8, 1, 9, 8, 8, 9, 9, 9, 9, 8, 2, 8, 9, 8, 9, 6, 6, 9, 9, 8, 9, 9, 9, 5, 6, 9, 6, 9, 6, 6, 9, 6, 9, 6, 9, 9, 5, 9, 9, 6, 9, 8, 5, 6, 9, 6, 9, 8, 8, 2, 5, 9, 6, 9, 9, 6, 10, 5, 9, 6, 9, 9, 6, 9, 6, 9, 5][T]
V : 10
alpha : <1, 1, 1>[K]
z : [3, 3, 1, 2, 1, 3, 1, 2, 3, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 3, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 3, 3, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 1, 2, 1][T]
transformeddata{
    vector<lower=0>[K] alpha_post[K]
    vector<lower=0>[V] beta_post[K]
    for(k in 1:K)
    {
        alpha_post[k] = alpha
    }
    for(t in 2:T)
    {
        alpha_post[z[t-1],z[t]] = alpha_post[z[t-1],z[t]]+1
    }
    for(k in 1:K)
    {
        beta_post[k] = beta
    }
    for(t in 1:T)
    {
        beta_post[z[t],w[t]] = beta_post[z[t],w[t]]+1
    }
}
for(k in 1:K)
{
    theta[k] := dirichlet<K>(alpha_post[k])[K]
}
for(k in 1:K)
{
    phi[k] := dirichlet<V>(beta_post[k])[K]
}
posterior(theta)
posterior(phi)
