rt : [1, 9, 2, 1, 10, 1, 1, 90][N_studies]
nc : [36, 135, 200, 46, 148, 56, 23, 1157][N_studies]
nt : [40, 135, 200, 48, 150, 59, 25, 1159][N_studies]
N_studies : 8
rc : [2, 23, 7, 1, 8, 9, 3, 118][N_studies]
transformeddata{
    int N_priors
    float<lower=0> s0_sq
    float<lower=0> p0_sigma
    N_priors = 6
    s0_sq = 0.1272041
    p0_sigma = 1/sqrt(Phi(0.75)/s0_sq)
}
transformedparam{
    float<lower=0> tau[N_priors]
    tau[1] = 1/sqrt(inv_tau_sq_1)
    tau[2] = sqrt(tau_sq_2)
    tau[3] = tau_3
    tau[4] = sqrt(s0_sq*(1-B0)/B0)
    tau[5] = sqrt(s0_sq)*(1-D0)/D0
    tau[6] = sqrt(tau_sq_6)
}
inv_tau_sq_1 := gamma(0.001,0.001)<lower=0>
tau_sq_2 := uniform(0.0,50.0)<lower=0,upper=50>
tau_3 := uniform(0.0,50.0)<lower=0,upper=50>
B0 := uniform(0.0,1.0)<lower=0,upper=1>
D0 := uniform(0.0,1.0)<lower=0,upper=1>
tau_sq_6 := normal(0.0,p0_sigma)<lower=0>
mu := uniform(-10,10.0)[N_priors]<lower=-10,upper=10>
for(prior in 1:N_priors)
{
    pc[prior] := uniform(0.0,1.0)[N_priors, N_studies]
    theta[prior] := normal(mu[prior],tau[prior])[N_priors, N_studies]
}
for(prior in 1:N_priors)
{
    vector[N_studies] tmpm
    for(i in 1:N_studies)
    {
        tmpm[i] = theta[prior,i]+logit(pc[prior,i])
    }
    observe(binomial(nc,pc[prior]),rc)
    observe(binomial_logit(nt,tmpm),rt)
}
generatedquantities{
    float OR[N_priors]
    for(prior in 1:N_priors)
    {
        OR[prior] = exp(mu[prior])
    }
}
posterior(tau_sq_6)
posterior(tau_sq_2)
posterior(inv_tau_sq_1)
posterior(mu)
posterior(pc)
posterior(B0)
posterior(theta)
posterior(tau_3)
posterior(D0)
