history : [0, 0, 0, 176, 239, 11, 74][7]
p := normal(1234.0,1234.0)[3]<lower=0,upper=1>
phi := normal(1234.0,1234.0)[2]<lower=0,upper=1>
transformedparam{
    float<lower=0,upper=1> chi[3]
    chi[3] = 1
    chi[2] = (1-phi[2])+phi[2]*(1-p[3])
    chi[1] = (1-phi[1])+phi[1]*(1-p[2])*chi[2]
}
increment_log_prob(history[7]*(log(phi[1])+log(p[2])+log(phi[2])+log(p[3])))
increment_log_prob(history[6]*(log(phi[1])+log(p[2])+log(chi[2])))
increment_log_prob(history[5]*(log(phi[1])+log1m(p[2])+log(phi[2])+log(p[3])))
increment_log_prob(history[4]*(log(chi[1])))
increment_log_prob(history[3]*(log(phi[2])+log(p[3])))
increment_log_prob(history[2]*log(chi[2]))
generatedquantities{
    float<lower=0,upper=1> beta3
    beta3 = phi[2]*p[3]
}
posterior(p)
posterior(phi)
