x : <1.6907, 1.7242, 1.7552, 1.7842, 1.8113, 1.8369, 1.861, 1.8839>[N]
N : 8
r : [6, 13, 18, 28, 52, 53, 61, 60][N]
n : [59, 60, 62, 56, 63, 59, 62, 60][N]
transformeddata{
    vector[N] centered_x
    float mean_x
    mean_x = mean(x)
    centered_x = x-mean_x
}
transformedparam{
    float p[N]
    for(i in 1:N)
    {
        p[i] = Phi(alpha_star+beta*centered_x[i])
    }
}
alpha_star := normal(0.0,1.0)
beta := normal(0.0,10000.0)
observe(binomial(n,p),r)
generatedquantities{
    float alpha
    float llike[N]
    float rhat[N]
    alpha = alpha_star-beta*mean_x
    for(i in 1:N)
    {
        llike[i] = r[i]*log(p[i])+(n[i]-r[i])*log(1-p[i])
        rhat[i] = p[i]*n[i]
    }
}
posterior(beta)
posterior(alpha_star)
