	data
	{
		for(i in 1 : M) {
			for(j in 1 : N) {                          
				c[i,j] <- 40 * (t.cen[i,j]==0) + t.cen[i,j]
				censored[i,j] <- t.cen[i,j] != 0
			}
		}
	}	
	model
	{	
		for(i in 1 : M) {
			for(j in 1 : N) {                          
				censored[i,j] ~ dinterval(t[i,j], c[i,j])	
				t[i, j] ~ dweib(r, mu[i])
			}
			mu[i] <- exp(beta[i])
			beta[i] ~ dnorm(0.0, 0.001)
			median[i] <- pow(log(2) * exp(-beta[i]), 1/r)  
		}
		r ~ dexp(0.001)
		veh.control <- beta[2] - beta[1]     
		test.sub <- beta[3] - beta[1]
		pos.control <- beta[4] - beta[1]
	}
