Y : [1.8, 1.85, 1.87, 1.77, 2.02, 2.27, 2.15, 2.26, 2.47, 2.19, 2.26, 2.4, 2.39, 2.41, 2.5, 2.32, 2.32, 2.43, 2.47, 2.56, 2.65, 2.47, 2.64, 2.56, 2.7, 2.72, 2.57][N]
x : [1.0, 1.5, 1.5, 1.5, 2.5, 4.0, 5.0, 5.0, 7.0, 8.0, 8.5, 9.0, 9.5, 9.5, 10.0, 12.0, 12.0, 13.0, 13.0, 14.5, 15.5, 15.5, 16.5, 17.0, 22.5, 29.0, 31.5][N]
N : 27
transformedparam{
    float sigma
    float U3
    sigma = 1/sqrt(tau)
    U3 = logit(lambdax)
}
float m[N]
for(i in 1:N)
{
    m[i] = alpha-beta*pow(lambdax,x[i])
}
observe(normal(m,sigma),Y)
alpha := normal(0.0,1000.0)
beta := normal(0.0,1000.0)
lambdax := uniform(.5,1.0)<lower=.5,upper=1>
tau := gamma(.0001,.0001)<lower=0>
posterior(tau)
posterior(beta)
posterior(lambdax)
posterior(alpha)
