y : [5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] [M]
M : 385
T : 5
transformeddata {
int<lower=0> C
C = 0
for (i in 1:M) {
if (y[i] > 0)
C = C + 1
}
}

transformedparam {
vector[M] eps
eps = logit(mean_p) + sigma * eps_raw
}  
omega := normal(1234.0,1234.0)<lower=0,upper=1>
mean_p := normal(1234.0,1234.0)<lower=0,upper=1>
sigma := normal(1234.0,1234.0)<lower=0,upper=5>
eps_raw := normal<M>(0,1)

for (i in 1:M){
if (y[i] > 0){
target = target +  bernoulli_lpmf(1 ,omega)
+ binomial_logit_lpmf(y[i] ,T,eps[i])
}
else{
target =  target + log_sum_exp(bernoulli_lpmf(1 ,omega)
+ binomial_logit_lpmf(0 ,T,eps[i]),
bernoulli_lpmf(0 ,omega))
}
}


generatedquantities {
int<lower=0,upper=1> z[M]
int<lower=C> N
for (i in 1:M) {
if(y[i] > 0) {
z[i] = 1
} else {
z[i] = bernoulli_rng(omega * ((inv_logit(-eps[i]))^T) / (omega * ((inv_logit(-eps[i]))^T ) + (1 - omega)))
}
}
N = sum(z)
}
