t_max : 100
y : <1120, 1160, 963, 1210, 1160, 1160, 813, 1230, 1370, 1140, 995, 935, 1110, 994, 1020, 960, 1180, 799, 958, 1140, 1100, 1210, 1150, 1250, 1260, 1220, 1030, 1100, 774, 840, 874, 694, 940, 833, 701, 916, 692, 1020, 1050, 969, 831, 726, 456, 824, 702, 1120, 1100, 832, 764, 821, 768, 845, 864, 862, 698, 845, 744, 796, 1040, 759, 781, 865, 845, 944, 984, 897, 822, 1010, 771, 676, 649, 846, 812, 742, 801, 1040, 860, 874, 848, 890, 744, 749, 838, 1050, 918, 986, 797, 923, 975, 815, 1020, 906, 901, 1170, 912, 746, 919, 718, 714, 740>[t_max]
miss : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0][t_max]
m0 : 0
C0 : 10000000
float a
float R
float f
float Q
float Q_inv
float m
float C
float e
float K
vector [n]loglik
m = m0
C = C0
for(t in 1:n){
a = m
R = C+W[t]
m = a
C = R
if(int_step(miss[t])){
e = 0.0
Q_inv = 0.0
}else {
f = m
Q = C+V[t]
Q_inv = 1.0/Q
e = y[t]-f
K = C*Q_inv
m = m+K*e
C = C-pow(K,2)*Q
loglik[t] = -0.5*(log(2*pi())+log(Q)+pow(e,2)*Q_inv)
}
}

transformedparam{
vector [t_max]W
vector [t_max]V
float log_lik
for(t in 1:t_max){
W[t] = pow(lambda[t]*W_sqrt,2)
}
V = rep_vector(pow(V_sqrt,2),t_max)
log_lik = sum(dlm_local_level_loglik(t_max,y,miss,V,W,m0,C0))
}

target = target + log_lik
lambda := cauchy<t_max>(0,1)
V_sqrt := normal(1234.0,1234.0)<lower=0> 
W_sqrt := normal(1234.0,1234.0)<lower=0> 
