n : 17
kcal_per_g : <0.49, 0.47, 0.56, 0.89, 0.92, 0.8, 0.46, 0.71, 0.68, 0.97, 0.84, 0.62, 0.54, 0.49, 0.48, 0.55, 0.71>[n]
neocortex_perc : <55.16, 64.54, 64.54, 67.64, 68.85, 58.85, 61.69, 60.32, 69.97, 70.41, 73.4, 67.53, 71.26, 72.6, 70.24, 76.3, 75.49>[n]
log_mass : <0.667829372575655, 1.65822807660353, 1.68082790852077, 0.920282753143692, -0.385662480811985, -2.12026353620009, -0.755022584278033, -1.13943428318836, 0.438254930931155, 1.17557332980424, 2.50959926237837, 1.68082790852077, 3.56896915744138, 4.37487613064504, 3.70721041079866, 3.49983535155915, 4.00642368084963>[n]
a_mean : 0
a_scale : 100
bn_mean : 0
bn_scale : 1
bm_mean : 0
bm_scale : 1
sigma_scale : 0.5

transformedparam{
vector [n]mu
mu = a+bn*neocortex_perc+bm*log_mass
}

a := normal(a_mean,a_scale)
bn := normal(bn_mean,bn_scale)
bm := normal(bm_mean,bm_scale)
sigma := cauchy(0.0,sigma_scale)<lower=0.0> 
observe(normal(mu,sigma), kcal_per_g)

generatedquantities{
vector [n]y_rep
for(i in 1:n){
y_rep[i] = normal_rng(mu[i],sigma)
}
}

