y : <3040.0, 2470.0, 3610.0, 3480.0, 3810.0, 2330.0, 1800.0, 3110.0, 3160.0, 2310.0, 4360.0, 1880.0, 3670.0, 1740.0, 2250.0, 2650.0, 4970.0, 2620.0, 2900.0, 1670.0, 2540.0, 3840.0, 3800.0, 4600.0, 1900.0, 2530.0, 2920.0, 4990.0, 1670.0, 3310.0, 3450.0, 3600.0, 2850.0, 1590.0, 3770.0, 3850.0, 2480.0, 3570.0, 2620.0, 1890.0, 3030.0, 3030.0>[N]
x : <29.2, 24.7, 32.3, 31.3, 31.5, 24.5, 19.9, 27.3, 27.1, 24.0, 33.8, 21.5, 32.2, 22.5, 27.5, 25.6, 34.5, 26.2, 26.7, 21.1, 24.1, 30.7, 32.7, 32.6, 22.1, 25.3, 30.8, 38.9, 22.1, 29.2, 30.1, 31.4, 26.7, 22.1, 30.3, 32.0, 23.2, 30.3, 29.9, 20.8, 33.2, 28.2>[N]
z : <25.4, 22.2, 32.2, 31.0, 30.9, 23.9, 19.2, 27.2, 26.3, 23.9, 33.2, 21.0, 29.0, 22.0, 23.8, 25.3, 34.2, 25.7, 26.4, 20.0, 23.9, 30.7, 32.6, 32.5, 20.8, 23.1, 29.8, 38.1, 21.3, 28.5, 29.2, 31.4, 25.9, 21.4, 29.8, 30.6, 22.6, 30.3, 23.8, 18.4, 29.4, 28.2>[N]
N : 42
transformeddata{
    vector[N] y_std
    vector[N] x_std
    vector[N] z_std
    y_std = (y-mean(y))/sd(y)
    x_std = (x-mean(x))/sd(x)
    z_std = (z-mean(z))/sd(z)
    print("pines_independant")
}
vector[N] mu[2]
alpha := normal(0.0,10.0)
beta := normal(0.0,5.0)
mu[1] = alpha+beta*x_std
gamma := normal(0.0,10.0)
delta := normal(0.0,5.0)
mu[2] = gamma+delta*z_std
sigma := cauchy<2>(0.0,5.0)<lower=0>
observe(norma(mu[1],sigma[1]), y_std)
observe(normal(mu[2],sigma[2]), y_std)
posterior(alpha)
posterior(beta)
posterior(sigma)
posterior(gamma)
posterior(delta)
