name,Mean,MCSE,StdDev,5%,50%,95%,N_Eff,N_Eff/s,R_hat
"lp__",-27927.4,0.00790181,1.73148,-27930.7,-27927,-27925.2,48015.8,28.1642,0.999997
"accept_stat__",0.903645,0.000325134,0.102816,0.694058,0.936924,1,100000,58.6562,0.99999
"stepsize__",0.615308,1.82758e-13,1.29231e-13,0.615308,0.615308,0.615308,0.500008,0.000293285,0.99999
"treedepth__",2.72333,0.00150699,0.455374,2,3,3,91310.1,53.559,0.999995
"n_leapfrog__",6.754,0.00739897,2.30287,3,7,11,96871.8,56.8213,0.99999
"divergent__",0,0,0,0,0,0,100000,58.6562,-nan
"energy__",27930.4,0.012148,2.4495,27927,27930,27934.9,40657.9,23.8484,0.999993
"alpha[1]",4.05715,5.64438e-05,0.0178491,4.0278,4.05712,4.08658,100000,58.6562,0.99999
"alpha[2]",2.4433,0.000114291,0.036142,2.38346,2.4435,2.50239,100000,58.6562,0.999992
"alpha[3]",2.22565,0.000128941,0.0407746,2.1578,2.22613,2.2923,100000,58.6562,1
"alpha[4]",2.45055,0.000113912,0.0360223,2.39073,2.45075,2.5094,100000,58.6562,1
"sigma",1.00307,3.98359e-05,0.0122685,0.983023,1.00296,1.02342,94848.4,55.6344,0.999992
"psi",175.917,0.00257957,0.815732,174.429,176.025,177.049,100000,58.6562,0.999996
# Inference for Stan model: activation_based_model
# 1 chains: each with iter=(100000); warmup=(1000); thin=(1); 101000 iterations saved.
#
# Warmup took (22) seconds, 22 seconds total
# Sampling took (1705) seconds, 28 seconds total
#
# Samples were drawn using hmc with nuts.
# For each parameter, N_Eff is a crude measure of effective sample size,
# and R_hat is the potential scale reduction factor on split chains (at 
# convergence, R_hat=1).
