name,Mean,MCSE,StdDev,5%,50%,95%,N_Eff,N_Eff/s,R_hat
"lp__",-27927.1,0.183348,1.41413,-27930.4,-27926.8,-27925.4,59.4878,36.3379,0.991936
"accept_stat__",0.895548,0.0104904,0.104904,0.697157,0.929926,1,100,61.0847,0.990716
"stepsize__",0.59342,0,0,0.59342,0.59342,0.59342,0.507614,0.310075,-nan
"treedepth__",2.72,0.0536576,0.473116,2,3,3,77.745,47.4903,0.997123
"n_leapfrog__",6.76,0.195464,1.95464,3,7,7,100,61.0847,0.989949
"divergent__",0,0,0,0,0,0,100,61.0847,-nan
"energy__",27930.1,0.28976,2.05503,27927.2,27929.7,27933.7,50.299,30.725,0.990097
"alpha[1]",4.05922,0.00150602,0.0150602,4.03478,4.05875,4.08224,100,61.0847,0.990641
"alpha[2]",2.4428,0.00348132,0.0348132,2.38464,2.44472,2.49669,100,61.0847,1.01692
"alpha[3]",2.21889,0.00421451,0.0421451,2.14012,2.22624,2.2881,100,61.0847,0.993151
"alpha[4]",2.44558,0.00319411,0.0319411,2.39561,2.44421,2.50369,100,61.0847,0.997883
"sigma",1.00416,0.0010166,0.010166,0.985401,1.00517,1.0192,100,61.0847,0.990132
"psi",175.972,0.0785458,0.785458,174.549,176.123,177.195,100,61.0847,0.995372
# Inference for Stan model: activation_based_model
# 1 chains: each with iter=(100); warmup=(1000); thin=(1); 1100 iterations saved.
#
# Warmup took (22) seconds, 22 seconds total
# Sampling took (1.6) seconds, 1.6 seconds total
#
# Samples were drawn using hmc with nuts.
# For each parameter, N_Eff is a crude measure of effective sample size,
# and R_hat is the potential scale reduction factor on split chains (at 
# convergence, R_hat=1).
