name,Mean,MCSE,StdDev,5%,50%,95%,N_Eff,N_Eff/s,R_hat
"lp__",-27927.3,0.0397015,1.72466,-27930.6,-27927,-27925.1,1887.09,27.7533,1.00021
"accept_stat__",0.902426,0.00172315,0.108981,0.679552,0.93981,1,4000,58.8278,1.00522
"stepsize__",0.590798,0.0319111,0.0451403,0.543272,0.583549,0.664753,2.001,0.0294286,4.50821e+13
"treedepth__",2.7375,0.00912373,0.452929,2,3,3,2464.43,36.2442,1.00698
"n_leapfrog__",6.7335,0.0404347,2.28895,3,7,7,3204.52,47.1287,1.00656
"divergent__",0,0,0,0,0,0,4000,58.8278,-nan
"energy__",27930.3,0.0591042,2.41804,27927,27929.9,27934.7,1673.75,24.6157,1.0013
"alpha[1]",4.05712,0.000277237,0.017534,4.02896,4.05679,4.08569,4000,58.8278,1.00003
"alpha[2]",2.44375,0.000561341,0.0355023,2.38519,2.44386,2.50145,4000,58.8278,1.00038
"alpha[3]",2.22492,0.000630304,0.0398639,2.15999,2.22395,2.29173,4000,58.8278,1.00007
"alpha[4]",2.45045,0.000568468,0.0359531,2.39075,2.4504,2.50951,4000,58.8278,0.999979
"sigma",1.00319,0.000208849,0.0122552,0.983165,1.00302,1.02374,3443.32,50.6407,1.00069
"psi",175.904,0.0130878,0.827742,174.45,175.999,177.051,4000,58.8278,0.999854
# Inference for Stan model: activation_based_model
# 4 chains: each with iter=(1000,1000,1000,1000); warmup=(1000,1000,1000,1000); thin=(1,1,1,1); 8000 iterations saved.
#
# Warmup took (24, 22, 22, 21) seconds, 1.5 seconds total
# Sampling took (18, 17, 16, 17) seconds, 1.1 seconds total
#
# Samples were drawn using hmc with nuts.
# For each parameter, N_Eff is a crude measure of effective sample size,
# and R_hat is the potential scale reduction factor on split chains (at 
# convergence, R_hat=1).
