nyears : 40
N : [43, 83, 53, 91, 95, 24, 62, 91, 64, 57, 97, 56, 74, 66, 28, 92, 40, 23, 46, 96, 91, 75, 71, 100, 72, 77, 64, 68, 43, 32, 97, 92, 75, 84, 22, 58, 81, 37, 45, 39][nyears]
C : [27, 42, 35, 55, 61, 19, 41, 74, 43, 42, 73, 37, 48, 49, 19, 72, 30, 18, 31, 71, 63, 51, 48, 73, 49, 54, 43, 59, 30, 24, 62, 55, 51, 47, 14, 27, 45, 20, 26, 19][nyears]
year : <-0.95, -0.9, -0.85, -0.8, -0.75, -0.7, -0.65, -0.6, -0.55, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0>[nyears]
transformeddata{
    vector[nyears] year_squared
    year_squared = year.*year
}
transformedparam{
    vector[nyears] logit_p
    logit_p = alpha+beta1*year+beta2*year_squared
}
alpha := normal(0.0,100.0)
beta1 := normal(0.0,100.0)
beta2 := normal(0.0,100.0)
observe(binomial_logit(N,logit_p),C)
generatedquantities{
    float<lower=0,upper=1> p[nyears]
    for(i in 1:nyears)
    {
        p[i] = inv_logit(logit_p[i])
    }
}
posterior(alpha)
posterior(beta2)
posterior(beta1)
