N : 42
t : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 22, 23, 35][NT+1]
fail : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0][N]
Z : [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5][N]
NT : 17
obs_t : [1, 1, 2, 2, 3, 4, 4, 5, 5, 8, 8, 8, 8, 11, 11, 12, 12, 15, 17, 22, 23, 6, 6, 6, 6, 7, 9, 10, 10, 11, 13, 16, 17, 19, 20, 22, 23, 25, 32, 32, 34, 35][N]
transformeddata{
    int Y[N,NT]
    int dN[N,NT]
    float c
    float r
    for(i in 1:N)
    {
        for(j in 1:NT)
        {
            Y[i,j] = int_step(obs_t[i]-t[j]+.000000001)
            dN[i,j] = Y[i,j]*fail[i]*int_step(t[j+1]-obs_t[i]-.000000001)
        }
    }
    c = 0.001
    r = 0.1
}
beta := normal(0.0,1000.0)
for(j in 1:NT)
{
    dL0[j] := gamma(r*(t[j+1]-t[j])*c,c)[NT]
    for(i in 1:N)
    {
        observe(poisson(Y[i,j]*exp(beta*Z[i])*dL0[j]),dN[i,j])
    }
}
posterior(beta)
posterior(dL0)
