Y : [[30.0, 33.0, 30.0, 32.0, 30.0, 58.0, 69.0], [51.0, 62.0, 49.0, 87.0, 111.0, 75.0, 112.0], [81.0, 115.0, 156.0, 108.0, 167.0, 125.0, 120.0], [172.0, 115.0, 179.0, 142.0, 142.0, 203.0, 139.0], [209.0, 174.0, 145.0, 203.0, 140.0, 214.0, 177.0]][5,7]
x : [118, 484, 664, 1004, 1231, 1372, 1582][N]
K : 5
N : 7
transformedparam{
    float phi[K,3]
    float sigma[3]
    float sigma_C
    for(k in 1:K)
    {
        phi[k,1] = exp(theta[k,1])
        phi[k,2] = exp(theta[k,2])-1
        phi[k,3] = -exp(theta[k,3])
    }
    for(j in 1:3)
    {
        sigma[j] = 1/sqrt(tau[j])
    }
    sigma_C = 1/sqrt(tau_C)
}
tau_C := gamma(0.001,0.001)<lower=0>
mu := normal(0.0,100.0)[3]
for(j in 1:3)
{
    tau[j] := gamma(.001,.001)[3]
}
for(k in 1:K)
{
    float m[N]
    theta[k] := normal(mu,sigma)[K, 3]
    for(n in 1:N)
    {
        m[n] = phi[k,1]/(1+phi[k,2]*exp(phi[k,3]*x[n]))
    }
    observe(normal(m,sigma_C),Y[k])
}
posterior(mu)
posterior(theta)
posterior(tau_C)
posterior(tau)
