N_rc : 18
sex_uc : [0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1][N_uc]
disease_uc : [1, 2, 1, 1, 1, 1, 2, 2, 3, 2, 3, 1, 3, 1, 3, 1, 1, 1, 4, 1, 3, 3, 3, 2, 3, 2, 2, 3, 4, 2, 1, 4, 1, 1, 1, 1, 1, 2, 2, 3, 2, 3, 3, 1, 1, 4, 3, 3, 3, 2, 3, 2, 2, 3, 3, 4, 1, 4][N_uc]
sex_rc : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0][N_rc]
age_uc : [28, 48, 32, 31, 10, 16, 51, 55, 69, 51, 44, 34, 35, 17, 60, 60, 43, 44, 46, 30, 62, 42, 43, 10, 52, 53, 54, 56, 57, 44, 22, 60, 28, 32, 32, 10, 17, 51, 56, 69, 52, 44, 35, 60, 44, 47, 63, 43, 58, 10, 52, 53, 54, 56, 51, 57, 22, 52][N_uc]
t_uc : [8.0, 23.0, 22.0, 447.0, 30.0, 24.0, 7.0, 511.0, 53.0, 15.0, 7.0, 141.0, 96.0, 536.0, 17.0, 185.0, 292.0, 15.0, 152.0, 402.0, 13.0, 39.0, 12.0, 132.0, 34.0, 2.0, 130.0, 27.0, 152.0, 190.0, 119.0, 63.0, 16.0, 28.0, 318.0, 12.0, 245.0, 9.0, 30.0, 196.0, 154.0, 333.0, 38.0, 177.0, 114.0, 562.0, 66.0, 40.0, 201.0, 156.0, 30.0, 25.0, 26.0, 58.0, 43.0, 30.0, 8.0, 78.0][N_uc]
t_rc : [149.0, 22.0, 113.0, 5.0, 54.0, 6.0, 13.0, 8.0, 70.0, 25.0, 4.0, 159.0, 108.0, 24.0, 46.0, 5.0, 16.0, 8.0][N_rc]
N_uc : 58
NP : 38
patient_rc : [14, 19, 26, 32, 36, 37, 2, 12, 14, 15, 16, 19, 20, 22, 24, 34, 36, 38][N_rc]
disease_rc : [3, 2, 3, 3, 1, 4, 2, 1, 3, 1, 3, 2, 1, 1, 3, 2, 1, 4][N_rc]
patient_uc : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 38, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 17, 18, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 37][N_uc]
age_rc : [42, 53, 57, 50, 42, 52, 48, 34, 42, 17, 60, 53, 44, 30, 43, 45, 42, 60][N_rc]
transformedparam{
    float sigma
    float yabeta_disease[4]
    yabeta_disease[1] = 0
    yabeta_disease[2] = beta_disease2
    yabeta_disease[3] = beta_disease3
    yabeta_disease[4] = beta_disease4
    sigma = sqrt(1/tau)
}
alpha := normal(0.0,100.0)
beta_age := normal(0.0,100.0)
beta_sex := normal(0.0,100.0)
beta_disease2 := normal(0.0,100.0)
beta_disease3 := normal(0.0,100.0)
beta_disease4 := normal(0.0,100.0)
tau := gamma(0.001,0.001)<lower=0>
r := gamma(1.0,0.001)<lower=0>
for(i in 1:NP)
{
    b[i] := normal(0.0,sigma)[NP]
}
for(i in 1:N_uc)
{
    observe(weibull(r,exp(-(alpha+beta_age*age_uc[i]+beta_sex*sex_uc[i]+yabeta_disease[disease_uc[i]]+b[patient_uc[i]])/r)),t_uc[i])
}
for(i in 1:N_rc)
{
    observe(bernoulli(exp(-pow(t_rc[i]/exp(-(alpha+beta_age*age_rc[i]+beta_sex*sex_rc[i]+yabeta_disease[disease_rc[i]]+b[patient_rc[i]])/r),r))),1)
}
posterior(tau)
posterior(beta_age)
posterior(b)
posterior(beta_disease4)
posterior(beta_sex)
posterior(beta_disease2)
posterior(beta_disease3)
posterior(r)
posterior(alpha)
