x : [-2,-1.96,-1.92,-1.88,-1.84,-1.8,-1.76,-1.72,-1.68,-1.64,-1.6,-1.56,-1.52,-1.48,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.2,-1.16,-1.12,-1.08,-1.04,-1,-0.96,-0.92,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.6,0.64,0.68,0.72,0.76,0.8,0.84,0.88,0.92,0.96,1,1.04,1.08,1.12,1.16,1.2,1.24,1.28,1.32,1.36,1.4,1.44,1.48,1.52,1.56,1.6,1.64,1.68,1.72,1.76,1.8,1.84,1.88,1.92,1.96,2][N]
D : 2
N : 101
transformeddata{
    float delta
    float<lower=0> rho
    vector<lower=0>[D] alpha
    float<lower=0> sigma
    delta = 0.000000001
    rho = 1.0
    alpha = rep_vector(1.0,D)
    sigma = sqrt(0.1)
}
matrix[N,D] f
matrix[N,N] K
matrix[N,N] L_K
K = cov_exp_quad(x,1.0,rho)
for(n in 1:N)
{
    K[n,n] = K[n,n]+delta
}
L_K = cholesky_decompose(K)
f = L_K*eta*diag_pre_multiply(alpha,L_Omega)'
L_Omega := lkj_corr_cholesky<D>(3.0)
eta := normal<N,D>(0.0,1.0)
y := normal<N,D>(to_vector(f),sigma)
generatedquantities{
    matrix[D,D] Omega
    Omega = L_Omega*L_Omega'
}
posterior(y)
posterior(L_Omega)
posterior(eta)
