I : 183
n10 : 43
n11 : 12
n01 : 7
J : 2
transformeddata{
    int<lower=0> Y[I,2]
    int<lower=0> est[I,2]
    for(i in 1:I)
    {
        Y[i,1] = 1
        Y[i,2] = 0
    }
    for(i in 1:n10)
    {
        est[i,1] = 1
        est[i,2] = 0
    }
    for(i in (n10+1):(n10+n01))
    {
        est[i,1] = 0
        est[i,2] = 1
    }
    for(i in (n10+n01+1):(n10+n01+n11))
    {
        est[i,1] = 1
        est[i,2] = 1
    }
    for(i in (n10+n01+n11+1):I)
    {
        est[i,1] = 0
        est[i,2] = 0
    }
}
float p[I,2]
beta := normal(0.0,1000.0)
for(i in 1:I)
{
    p[i,1] = exp(beta*est[i,1])
    p[i,2] = exp(beta*est[i,2])
    p[i,1] = p[i,1]/(p[i,1]+p[i,2])
    p[i,2] = 1-p[i,1]
    increment_log_prob(log(p[i,1])*Y[i,1])
    increment_log_prob(log(p[i,2])*Y[i,2])
}
posterior(beta)
